<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Thu Jun 11 17:45:13 CEST 2015 -->
<title>AbstractCatalog</title>
<meta name="date" content="2015-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractCatalog";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../ORG/oclc/oai/server/catalog/ExtendedJDBCOAICatalog.html" title="class in ORG.oclc.oai.server.catalog"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ORG/oclc/oai/server/catalog/AbstractCatalog.html" target="_top">Frames</a></li>
<li><a href="AbstractCatalog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ORG.oclc.oai.server.catalog</div>
<h2 title="Class AbstractCatalog" class="title">Class AbstractCatalog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ORG.oclc.oai.server.catalog.AbstractCatalog</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../ORG/oclc/oai/server/catalog/ExtendedJDBCOAICatalog.html" title="class in ORG.oclc.oai.server.catalog">ExtendedJDBCOAICatalog</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/FileSystemOAICatalog.html" title="class in ORG.oclc.oai.server.catalog">FileSystemOAICatalog</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/FolderOAICatalog.html" title="class in ORG.oclc.oai.server.catalog">FolderOAICatalog</a>, <a href="../../../../../edu/getty/oai/server/catalog/GettyFileSystemOAICatalog.html" title="class in edu.getty.oai.server.catalog">GettyFileSystemOAICatalog</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/JDBCLimitedOAICatalog.html" title="class in ORG.oclc.oai.server.catalog">JDBCLimitedOAICatalog</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/JDBCOAICatalog.html" title="class in ORG.oclc.oai.server.catalog">JDBCOAICatalog</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/NewFileSystemOAICatalog.html" title="class in ORG.oclc.oai.server.catalog">NewFileSystemOAICatalog</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/NewJDBCOAICatalog.html" title="class in ORG.oclc.oai.server.catalog">NewJDBCOAICatalog</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/SRUOAICatalog.html" title="class in ORG.oclc.oai.server.catalog">SRUOAICatalog</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/XerSRUOAICatalog.html" title="class in ORG.oclc.oai.server.catalog">XerSRUOAICatalog</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/XMLFileOAICatalog.html" title="class in ORG.oclc.oai.server.catalog">XMLFileOAICatalog</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractCatalog</span>
extends java.lang.Object</pre>
<div class="block">AbstractCatalog is the generic interface between OAICat and any arbitrary
 database. Implement this interface to have OAICat work with your database.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jeffrey A. Young, OCLC Online Computer Library Center</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#AbstractCatalog()">AbstractCatalog</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#close()">close</a></strong>()</code>
<div class="block">close the repository</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html" title="class in ORG.oclc.oai.server.catalog">AbstractCatalog</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#factory(java.util.Properties,%20javax.servlet.ServletContext)">factory</a></strong>(java.util.Properties&nbsp;properties,
       javax.servlet.ServletContext&nbsp;context)</code>
<div class="block">Factory method for creating an AbstractCatalog instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalks.html" title="class in ORG.oclc.oai.server.crosswalk">Crosswalks</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#getCrosswalks()">getCrosswalks</a></strong>()</code>
<div class="block">Retrieve the Crosswalks property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#getDescriptions()">getDescriptions</a></strong>()</code>
<div class="block">Allow the database to return some Identify &lt;description&gt; elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#getMetadata(java.lang.String,%20java.lang.String)">getMetadata</a></strong>(java.lang.String&nbsp;identifier,
           java.lang.String&nbsp;metadataPrefix)</code>
<div class="block">Retrieve the specified metadata for the specified identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#getMillisecondsToLive()">getMillisecondsToLive</a></strong>()</code>
<div class="block">get the optional millisecondsToLive property (<0 indicates no limit)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#getRecord(java.lang.String,%20java.lang.String)">getRecord</a></strong>(java.lang.String&nbsp;identifier,
         java.lang.String&nbsp;metadataPrefix)</code>
<div class="block">Retrieve the specified metadata for the specified identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html" title="class in ORG.oclc.oai.server.catalog">RecordFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#getRecordFactory()">getRecordFactory</a></strong>()</code>
<div class="block">return a handle to the RecordFactory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#getResumptionMap(java.lang.String)">getResumptionMap</a></strong>(java.lang.String&nbsp;resumptionToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#getResumptionMap(java.lang.String,%20int,%20int)">getResumptionMap</a></strong>(java.lang.String&nbsp;resumptionToken,
                int&nbsp;completeListSize,
                int&nbsp;cursor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#getSchemaLocations(java.lang.String)">getSchemaLocations</a></strong>(java.lang.String&nbsp;identifier)</code>
<div class="block">Retrieve a list of schemaLocation values associated with the specified
 identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#isHarvestable()">isHarvestable</a></strong>()</code>
<div class="block">Is this repository harvestable?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#isValidParam(java.lang.String,%20java.lang.String)">isValidParam</a></strong>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</code>
<div class="block">Validate the parameter value
 The default regex pattern can be overridden by setting a AbstractCatalog.paramRegex property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#listIdentifiers(java.lang.String)">listIdentifiers</a></strong>(java.lang.String&nbsp;resumptionToken)</code>
<div class="block">Retrieve the next set of Identifiers associated with the resumptionToken</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#listIdentifiers(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">listIdentifiers</a></strong>(java.lang.String&nbsp;from,
               java.lang.String&nbsp;until,
               java.lang.String&nbsp;set,
               java.lang.String&nbsp;metadataPrefix)</code>
<div class="block">Retrieve a list of Identifiers that satisfy the criteria parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#listRecords(java.lang.String)">listRecords</a></strong>(java.lang.String&nbsp;resumptionToken)</code>
<div class="block">Retrieve the next set of records associated with the resumptionToken</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#listRecords(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">listRecords</a></strong>(java.lang.String&nbsp;from,
           java.lang.String&nbsp;until,
           java.lang.String&nbsp;set,
           java.lang.String&nbsp;metadataPrefix)</code>
<div class="block">Retrieve a list of records that satisfy the specified criteria</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#listSets()">listSets</a></strong>()</code>
<div class="block">Retrieve the list of supported Sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#listSets(java.lang.String)">listSets</a></strong>(java.lang.String&nbsp;resumptionToken)</code>
<div class="block">Retrieve the next cluster of supported sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#setHarvestable(boolean)">setHarvestable</a></strong>(boolean&nbsp;harvestable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#setParamRegex(java.lang.String)">setParamRegex</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#setRecordFactory(ORG.oclc.oai.server.catalog.RecordFactory)">setRecordFactory</a></strong>(<a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html" title="class in ORG.oclc.oai.server.catalog">RecordFactory</a>&nbsp;recordFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#setSupportedGranularityOffset(int)">setSupportedGranularityOffset</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#toFinestFrom(java.lang.String)">toFinestFrom</a></strong>(java.lang.String&nbsp;from)</code>
<div class="block">Convert the requested 'from' parameter to the finest granularity supported
 by this repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#toFinestUntil(java.lang.String)">toFinestUntil</a></strong>(java.lang.String&nbsp;until)</code>
<div class="block">Convert the requested 'until' paramter to the finest granularity supported
 by this repository</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCatalog()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCatalog</h4>
<pre>public&nbsp;AbstractCatalog()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecordFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordFactory</h4>
<pre>public&nbsp;<a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html" title="class in ORG.oclc.oai.server.catalog">RecordFactory</a>&nbsp;getRecordFactory()</pre>
<div class="block">return a handle to the RecordFactory</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>guess</dd></dl>
</li>
</ul>
<a name="setHarvestable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHarvestable</h4>
<pre>public&nbsp;void&nbsp;setHarvestable(boolean&nbsp;harvestable)</pre>
</li>
</ul>
<a name="setParamRegex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParamRegex</h4>
<pre>public&nbsp;void&nbsp;setParamRegex(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="isHarvestable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHarvestable</h4>
<pre>public&nbsp;boolean&nbsp;isHarvestable()</pre>
<div class="block">Is this repository harvestable?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if harvestable, false otherwise.</dd></dl>
</li>
</ul>
<a name="getMillisecondsToLive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMillisecondsToLive</h4>
<pre>public&nbsp;int&nbsp;getMillisecondsToLive()</pre>
<div class="block">get the optional millisecondsToLive property (<0 indicates no limit)</div>
</li>
</ul>
<a name="setRecordFactory(ORG.oclc.oai.server.catalog.RecordFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordFactory</h4>
<pre>public&nbsp;void&nbsp;setRecordFactory(<a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html" title="class in ORG.oclc.oai.server.catalog">RecordFactory</a>&nbsp;recordFactory)</pre>
</li>
</ul>
<a name="setSupportedGranularityOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportedGranularityOffset</h4>
<pre>public&nbsp;void&nbsp;setSupportedGranularityOffset(int&nbsp;i)</pre>
</li>
</ul>
<a name="toFinestFrom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFinestFrom</h4>
<pre>public&nbsp;java.lang.String&nbsp;toFinestFrom(java.lang.String&nbsp;from)
                              throws <a href="../../../../../ORG/oclc/oai/server/verb/BadArgumentException.html" title="class in ORG.oclc.oai.server.verb">BadArgumentException</a></pre>
<div class="block">Convert the requested 'from' parameter to the finest granularity supported
 by this repository.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/BadArgumentException.html" title="class in ORG.oclc.oai.server.verb">BadArgumentException</a></code> - one or more of the arguments are bad.</dd></dl>
</li>
</ul>
<a name="toFinestUntil(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFinestUntil</h4>
<pre>public&nbsp;java.lang.String&nbsp;toFinestUntil(java.lang.String&nbsp;until)
                               throws <a href="../../../../../ORG/oclc/oai/server/verb/BadArgumentException.html" title="class in ORG.oclc.oai.server.verb">BadArgumentException</a></pre>
<div class="block">Convert the requested 'until' paramter to the finest granularity supported
 by this repository</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/BadArgumentException.html" title="class in ORG.oclc.oai.server.verb">BadArgumentException</a></code> - one or more of the arguments are bad.</dd></dl>
</li>
</ul>
<a name="getCrosswalks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrosswalks</h4>
<pre>public&nbsp;<a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalks.html" title="class in ORG.oclc.oai.server.crosswalk">Crosswalks</a>&nbsp;getCrosswalks()</pre>
<div class="block">Retrieve the Crosswalks property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Crosswalks object containing a detailed list of oai
 formats supported by this application.</dd></dl>
</li>
</ul>
<a name="listSets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSets</h4>
<pre>public abstract&nbsp;java.util.Map&nbsp;listSets()
                                throws <a href="../../../../../ORG/oclc/oai/server/verb/NoSetHierarchyException.html" title="class in ORG.oclc.oai.server.verb">NoSetHierarchyException</a>,
                                       <a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></pre>
<div class="block">Retrieve the list of supported Sets. This should probably be initialized
 by the constructor from the properties object that is passed to it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Map object containing <setSpec> values as the Map keys and
 <setName> values for the corresponding the Map values.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/NoSetHierarchyException.html" title="class in ORG.oclc.oai.server.verb">NoSetHierarchyException</a></code> - No sets are defined for this repository</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></code> - An error occurred</dd></dl>
</li>
</ul>
<a name="listSets(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSets</h4>
<pre>public abstract&nbsp;java.util.Map&nbsp;listSets(java.lang.String&nbsp;resumptionToken)
                                throws <a href="../../../../../ORG/oclc/oai/server/verb/BadResumptionTokenException.html" title="class in ORG.oclc.oai.server.verb">BadResumptionTokenException</a>,
                                       <a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></pre>
<div class="block">Retrieve the next cluster of supported sets.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Map object containing <setSpec> values as the Map keys and
 <setName> values for the corresponding the Map values.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/BadResumptionTokenException.html" title="class in ORG.oclc.oai.server.verb">BadResumptionTokenException</a></code> - The resumptionToken is bad.</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></code> - An error occurred</dd></dl>
</li>
</ul>
<a name="factory(java.util.Properties, javax.servlet.ServletContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factory</h4>
<pre>public static&nbsp;<a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html" title="class in ORG.oclc.oai.server.catalog">AbstractCatalog</a>&nbsp;factory(java.util.Properties&nbsp;properties,
                      javax.servlet.ServletContext&nbsp;context)
                               throws java.lang.Throwable</pre>
<div class="block">Factory method for creating an AbstractCatalog instance. The properties
 object must contain the following entries:
 <ul>
   <li><b>AbstractCatalog.className</b> property which points to a class
       that implements the AbstractCatalog interface. Note that this class
       must have a constructor that accepts a properties object as a
       parameter.</li>
   <li><b>Crosswalks.&lt;supported formats&gt;</b> properties which
       satisfy the constructor for the Crosswalks class</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - Properties object containing entries necessary to
 initialize the class
 to be created.</dd>
<dt><span class="strong">Returns:</span></dt><dd>on object instantiating the AbstractCatalog interface.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code> - some sort of problem occurred.</dd></dl>
</li>
</ul>
<a name="getDescriptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptions</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescriptions()</pre>
<div class="block">Allow the database to return some Identify &lt;description&gt; elements</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an XML String fragment containing description elements</dd></dl>
</li>
</ul>
<a name="getSchemaLocations(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaLocations</h4>
<pre>public abstract&nbsp;java.util.Vector&nbsp;getSchemaLocations(java.lang.String&nbsp;identifier)
                                             throws <a href="../../../../../ORG/oclc/oai/server/verb/IdDoesNotExistException.html" title="class in ORG.oclc.oai.server.verb">IdDoesNotExistException</a>,
                                                    <a href="../../../../../ORG/oclc/oai/server/verb/NoMetadataFormatsException.html" title="class in ORG.oclc.oai.server.verb">NoMetadataFormatsException</a>,
                                                    <a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></pre>
<div class="block">Retrieve a list of schemaLocation values associated with the specified
 identifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identifier</code> - the OAI identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Vector containing schemaLocation Strings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/IdDoesNotExistException.html" title="class in ORG.oclc.oai.server.verb">IdDoesNotExistException</a></code> - The specified identifier doesn't exist.</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/NoMetadataFormatsException.html" title="class in ORG.oclc.oai.server.verb">NoMetadataFormatsException</a></code> - The identifier exists, but no metadataFormats are
 provided for it.</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></code> - signals an http status code 500 problem</dd></dl>
</li>
</ul>
<a name="listIdentifiers(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIdentifiers</h4>
<pre>public abstract&nbsp;java.util.Map&nbsp;listIdentifiers(java.lang.String&nbsp;from,
                            java.lang.String&nbsp;until,
                            java.lang.String&nbsp;set,
                            java.lang.String&nbsp;metadataPrefix)
                                       throws <a href="../../../../../ORG/oclc/oai/server/verb/BadArgumentException.html" title="class in ORG.oclc.oai.server.verb">BadArgumentException</a>,
                                              <a href="../../../../../ORG/oclc/oai/server/verb/CannotDisseminateFormatException.html" title="class in ORG.oclc.oai.server.verb">CannotDisseminateFormatException</a>,
                                              <a href="../../../../../ORG/oclc/oai/server/verb/NoItemsMatchException.html" title="class in ORG.oclc.oai.server.verb">NoItemsMatchException</a>,
                                              <a href="../../../../../ORG/oclc/oai/server/verb/NoSetHierarchyException.html" title="class in ORG.oclc.oai.server.verb">NoSetHierarchyException</a>,
                                              <a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></pre>
<div class="block">Retrieve a list of Identifiers that satisfy the criteria parameters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - beginning date in the form of YYYY-MM-DD or null if earliest
 date is desired</dd><dd><code>until</code> - ending date in the form of YYYY-MM-DD or null if latest
 date is desired</dd><dd><code>set</code> - set name or null if no set is desired</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Map object containing an optional "resumptionToken" key/value
 pair and an "headers" Map object. The "headers" Map contains OAI
 identifier keys with corresponding values of "true" or null depending on
 whether the identifier is deleted or not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/BadArgumentException.html" title="class in ORG.oclc.oai.server.verb">BadArgumentException</a></code> - one or more of the arguments are bad.</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/CannotDisseminateFormatException.html" title="class in ORG.oclc.oai.server.verb">CannotDisseminateFormatException</a></code> - the requested metadataPrefix isn't supported</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/NoItemsMatchException.html" title="class in ORG.oclc.oai.server.verb">NoItemsMatchException</a></code> - no items fit the criteria</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/NoSetHierarchyException.html" title="class in ORG.oclc.oai.server.verb">NoSetHierarchyException</a></code> - sets aren't defined for this repository</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></code> - signals an http status code 500 problem</dd></dl>
</li>
</ul>
<a name="listIdentifiers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIdentifiers</h4>
<pre>public abstract&nbsp;java.util.Map&nbsp;listIdentifiers(java.lang.String&nbsp;resumptionToken)
                                       throws <a href="../../../../../ORG/oclc/oai/server/verb/BadResumptionTokenException.html" title="class in ORG.oclc.oai.server.verb">BadResumptionTokenException</a>,
                                              <a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></pre>
<div class="block">Retrieve the next set of Identifiers associated with the resumptionToken</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resumptionToken</code> - implementation-dependent format taken from the
 previous listIdentifiers() Map result.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Map object containing an optional "resumptionToken" key/value
 pair and an "headers" Map object. The "headers" Map contains OAI
 identifier keys with corresponding values of "true" or null depending on
 whether the identifier is deleted or not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/BadResumptionTokenException.html" title="class in ORG.oclc.oai.server.verb">BadResumptionTokenException</a></code> - The resumptionToken is bad.</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></code> - signals an http status code 500 problem</dd></dl>
</li>
</ul>
<a name="getRecord(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getRecord(java.lang.String&nbsp;identifier,
                         java.lang.String&nbsp;metadataPrefix)
                                    throws <a href="../../../../../ORG/oclc/oai/server/verb/IdDoesNotExistException.html" title="class in ORG.oclc.oai.server.verb">IdDoesNotExistException</a>,
                                           <a href="../../../../../ORG/oclc/oai/server/verb/CannotDisseminateFormatException.html" title="class in ORG.oclc.oai.server.verb">CannotDisseminateFormatException</a>,
                                           <a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></pre>
<div class="block">Retrieve the specified metadata for the specified identifier</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identifier</code> - the OAI identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>the String containing the result record.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/IdDoesNotExistException.html" title="class in ORG.oclc.oai.server.verb">IdDoesNotExistException</a></code> - The specified identifier doesn't exist.</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/CannotDisseminateFormatException.html" title="class in ORG.oclc.oai.server.verb">CannotDisseminateFormatException</a></code> - The identifier exists, but doesn't support
 the specified metadataPrefix.</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></code> - signals an http status code 500 problem</dd></dl>
</li>
</ul>
<a name="getMetadata(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMetadata(java.lang.String&nbsp;identifier,
                           java.lang.String&nbsp;metadataPrefix)
                             throws <a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a>,
                                    <a href="../../../../../ORG/oclc/oai/server/verb/IdDoesNotExistException.html" title="class in ORG.oclc.oai.server.verb">IdDoesNotExistException</a>,
                                    <a href="../../../../../ORG/oclc/oai/server/verb/IdDoesNotExistException.html" title="class in ORG.oclc.oai.server.verb">IdDoesNotExistException</a>,
                                    <a href="../../../../../ORG/oclc/oai/server/verb/CannotDisseminateFormatException.html" title="class in ORG.oclc.oai.server.verb">CannotDisseminateFormatException</a></pre>
<div class="block">Retrieve the specified metadata for the specified identifier</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identifier</code> - the OAI identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>the String containing the result record.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></code> - signals an http status code 500 problem</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/CannotDisseminateFormatException.html" title="class in ORG.oclc.oai.server.verb">CannotDisseminateFormatException</a></code></dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/IdDoesNotExistException.html" title="class in ORG.oclc.oai.server.verb">IdDoesNotExistException</a></code></dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/IdDoesNotExistException.html" title="class in ORG.oclc.oai.server.verb">IdDoesNotExistException</a></code></dd></dl>
</li>
</ul>
<a name="listRecords(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listRecords</h4>
<pre>public&nbsp;java.util.Map&nbsp;listRecords(java.lang.String&nbsp;from,
                        java.lang.String&nbsp;until,
                        java.lang.String&nbsp;set,
                        java.lang.String&nbsp;metadataPrefix)
                          throws <a href="../../../../../ORG/oclc/oai/server/verb/BadArgumentException.html" title="class in ORG.oclc.oai.server.verb">BadArgumentException</a>,
                                 <a href="../../../../../ORG/oclc/oai/server/verb/CannotDisseminateFormatException.html" title="class in ORG.oclc.oai.server.verb">CannotDisseminateFormatException</a>,
                                 <a href="../../../../../ORG/oclc/oai/server/verb/NoItemsMatchException.html" title="class in ORG.oclc.oai.server.verb">NoItemsMatchException</a>,
                                 <a href="../../../../../ORG/oclc/oai/server/verb/NoSetHierarchyException.html" title="class in ORG.oclc.oai.server.verb">NoSetHierarchyException</a>,
                                 <a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></pre>
<div class="block">Retrieve a list of records that satisfy the specified criteria</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - beginning date in the form of YYYY-MM-DD or null if earliest
 date is desired</dd><dd><code>until</code> - ending date in the form of YYYY-MM-DD or null if latest
 date is desired</dd><dd><code>set</code> - set name or null if no set is desired</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Map object containing an optional "resumptionToken" key/value
 pair and a "records" Iterator object. The "records" Iterator contains a
 set of Records objects.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/BadArgumentException.html" title="class in ORG.oclc.oai.server.verb">BadArgumentException</a></code> - one or more of the arguments are bad.</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/CannotDisseminateFormatException.html" title="class in ORG.oclc.oai.server.verb">CannotDisseminateFormatException</a></code> - the requested metadataPrefix isn't supported</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/NoItemsMatchException.html" title="class in ORG.oclc.oai.server.verb">NoItemsMatchException</a></code> - no items fit the criteria</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/NoSetHierarchyException.html" title="class in ORG.oclc.oai.server.verb">NoSetHierarchyException</a></code> - sets aren't defined for this repository</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></code> - signals an http status code 500 problem</dd></dl>
</li>
</ul>
<a name="listRecords(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listRecords</h4>
<pre>public&nbsp;java.util.Map&nbsp;listRecords(java.lang.String&nbsp;resumptionToken)
                          throws <a href="../../../../../ORG/oclc/oai/server/verb/BadResumptionTokenException.html" title="class in ORG.oclc.oai.server.verb">BadResumptionTokenException</a>,
                                 <a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></pre>
<div class="block">Retrieve the next set of records associated with the resumptionToken</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resumptionToken</code> - implementation-dependent format taken from the
 previous listRecords() Map result.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Map object containing an optional "resumptionToken" key/value
 pair and a "records" Iterator object. The "records" Iterator contains a
 set of Records objects.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/BadResumptionTokenException.html" title="class in ORG.oclc.oai.server.verb">BadResumptionTokenException</a></code> - The resumptionToken is bad.</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></code> - signals an http status code 500 problem</dd></dl>
</li>
</ul>
<a name="getResumptionMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResumptionMap</h4>
<pre>public&nbsp;java.util.Map&nbsp;getResumptionMap(java.lang.String&nbsp;resumptionToken)</pre>
</li>
</ul>
<a name="getResumptionMap(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResumptionMap</h4>
<pre>public&nbsp;java.util.Map&nbsp;getResumptionMap(java.lang.String&nbsp;resumptionToken,
                             int&nbsp;completeListSize,
                             int&nbsp;cursor)</pre>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public abstract&nbsp;void&nbsp;close()</pre>
<div class="block">close the repository</div>
</li>
</ul>
<a name="isValidParam(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValidParam</h4>
<pre>public&nbsp;boolean&nbsp;isValidParam(java.lang.String&nbsp;key,
                   java.lang.String&nbsp;value)</pre>
<div class="block">Validate the parameter value
 The default regex pattern can be overridden by setting a AbstractCatalog.paramRegex property</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the parameter is valid, false if not</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../ORG/oclc/oai/server/catalog/ExtendedJDBCOAICatalog.html" title="class in ORG.oclc.oai.server.catalog"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ORG/oclc/oai/server/catalog/AbstractCatalog.html" target="_top">Frames</a></li>
<li><a href="AbstractCatalog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
