<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Thu Jun 11 17:45:16 CEST 2015 -->
<title>JDBCLimitedOAICatalog</title>
<meta name="date" content="2015-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JDBCLimitedOAICatalog";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ORG/oclc/oai/server/catalog/IMSXMLRecordFactory.html" title="class in ORG.oclc.oai.server.catalog"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ORG/oclc/oai/server/catalog/JDBCOAICatalog.html" title="class in ORG.oclc.oai.server.catalog"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ORG/oclc/oai/server/catalog/JDBCLimitedOAICatalog.html" target="_top">Frames</a></li>
<li><a href="JDBCLimitedOAICatalog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ORG.oclc.oai.server.catalog</div>
<h2 title="Class JDBCLimitedOAICatalog" class="title">Class JDBCLimitedOAICatalog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html" title="class in ORG.oclc.oai.server.catalog">ORG.oclc.oai.server.catalog.AbstractCatalog</a></li>
<li>
<ul class="inheritance">
<li>ORG.oclc.oai.server.catalog.JDBCLimitedOAICatalog</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use ExtendedJDBCOAICatalog instead</i></div>
</div>
<br>
<pre>public class <span class="strong">JDBCLimitedOAICatalog</span>
extends <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html" title="class in ORG.oclc.oai.server.catalog">AbstractCatalog</a></pre>
<div class="block">JDBCLimitedOAICatalog is an example of how to implement the AbstractCatalog interface
 for JDBC. Pattern an implementation of the AbstractCatalog interface after this class
 to have OAICat work with your JDBC database.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jeffrey A. Young, OCLC Online Computer Library Center</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/JDBCLimitedOAICatalog.html#JDBCLimitedOAICatalog(java.util.Properties)">JDBCLimitedOAICatalog</a></strong>(java.util.Properties&nbsp;properties)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Construct a JDBCLimitedOAICatalog object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/JDBCLimitedOAICatalog.html#close()">close</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">close the repository</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/JDBCLimitedOAICatalog.html#formatDate(java.lang.String)">formatDate</a></strong>(java.lang.String&nbsp;date)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Change the String from UTC to SQL format
 If this method doesn't suit your needs, extend this class and override
 the method rather than change this code directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/JDBCLimitedOAICatalog.html#formatFromDate(java.lang.String)">formatFromDate</a></strong>(java.lang.String&nbsp;date)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Extend this class and override this method if necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/JDBCLimitedOAICatalog.html#formatUntilDate(java.lang.String)">formatUntilDate</a></strong>(java.lang.String&nbsp;date)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Extend this class and override this method if necessary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/JDBCLimitedOAICatalog.html#getRecord(java.lang.String,%20java.lang.String)">getRecord</a></strong>(java.lang.String&nbsp;oaiIdentifier,
         java.lang.String&nbsp;metadataPrefix)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Retrieve the specified metadata for the specified oaiIdentifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/JDBCLimitedOAICatalog.html#getSchemaLocations(java.lang.String)">getSchemaLocations</a></strong>(java.lang.String&nbsp;oaiIdentifier)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Retrieve a list of schemaLocation values associated with the specified
 oaiIdentifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/JDBCLimitedOAICatalog.html#getSetDescription(java.util.HashMap)">getSetDescription</a></strong>(java.util.HashMap&nbsp;setItem)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">get the setDescription XML string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/JDBCLimitedOAICatalog.html#getSetName(java.util.HashMap)">getSetName</a></strong>(java.util.HashMap&nbsp;setItem)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">get the setName XML string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/JDBCLimitedOAICatalog.html#getSetSpec(java.util.HashMap)">getSetSpec</a></strong>(java.util.HashMap&nbsp;setItem)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">get the setSpec XML string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/JDBCLimitedOAICatalog.html#getSetXML(java.util.HashMap)">getSetXML</a></strong>(java.util.HashMap&nbsp;setItem)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Extract &lt;set&gt; XML string from setItem object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/JDBCLimitedOAICatalog.html#listIdentifiers(java.lang.String)">listIdentifiers</a></strong>(java.lang.String&nbsp;resumptionToken)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Retrieve the next set of identifiers associated with the resumptionToken</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/JDBCLimitedOAICatalog.html#listIdentifiers(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">listIdentifiers</a></strong>(java.lang.String&nbsp;from,
               java.lang.String&nbsp;until,
               java.lang.String&nbsp;set,
               java.lang.String&nbsp;metadataPrefix)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Retrieve a list of identifiers that satisfy the specified criteria</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/JDBCLimitedOAICatalog.html#listRecords(java.lang.String)">listRecords</a></strong>(java.lang.String&nbsp;resumptionToken)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Retrieve the next set of records associated with the resumptionToken</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/JDBCLimitedOAICatalog.html#listRecords(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">listRecords</a></strong>(java.lang.String&nbsp;from,
           java.lang.String&nbsp;until,
           java.lang.String&nbsp;set,
           java.lang.String&nbsp;metadataPrefix)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Retrieve a list of records that satisfy the specified criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/JDBCLimitedOAICatalog.html#listSets()">listSets</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Retrieve a list of sets that satisfy the specified criteria</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/JDBCLimitedOAICatalog.html#listSets(java.lang.String)">listSets</a></strong>(java.lang.String&nbsp;resumptionToken)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Retrieve the next set of sets associated with the resumptionToken</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ORG.oclc.oai.server.catalog.AbstractCatalog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ORG.oclc.oai.server.catalog.<a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html" title="class in ORG.oclc.oai.server.catalog">AbstractCatalog</a></h3>
<code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#factory(java.util.Properties,%20javax.servlet.ServletContext)">factory</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#getCrosswalks()">getCrosswalks</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#getDescriptions()">getDescriptions</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#getMetadata(java.lang.String,%20java.lang.String)">getMetadata</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#getMillisecondsToLive()">getMillisecondsToLive</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#getRecordFactory()">getRecordFactory</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#getResumptionMap(java.lang.String)">getResumptionMap</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#getResumptionMap(java.lang.String,%20int,%20int)">getResumptionMap</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#isHarvestable()">isHarvestable</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#isValidParam(java.lang.String,%20java.lang.String)">isValidParam</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#setHarvestable(boolean)">setHarvestable</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#setParamRegex(java.lang.String)">setParamRegex</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#setRecordFactory(ORG.oclc.oai.server.catalog.RecordFactory)">setRecordFactory</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#setSupportedGranularityOffset(int)">setSupportedGranularityOffset</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#toFinestFrom(java.lang.String)">toFinestFrom</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#toFinestUntil(java.lang.String)">toFinestUntil</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JDBCLimitedOAICatalog(java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JDBCLimitedOAICatalog</h4>
<pre>public&nbsp;JDBCLimitedOAICatalog(java.util.Properties&nbsp;properties)
                      throws java.io.IOException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Construct a JDBCLimitedOAICatalog object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - a properties object containing initialization parameters</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - an I/O error occurred during database initialization.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSchemaLocations(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaLocations</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getSchemaLocations(java.lang.String&nbsp;oaiIdentifier)
                                    throws <a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a>,
                                           <a href="../../../../../ORG/oclc/oai/server/verb/IdDoesNotExistException.html" title="class in ORG.oclc.oai.server.verb">IdDoesNotExistException</a>,
                                           <a href="../../../../../ORG/oclc/oai/server/verb/NoMetadataFormatsException.html" title="class in ORG.oclc.oai.server.verb">NoMetadataFormatsException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieve a list of schemaLocation values associated with the specified
 oaiIdentifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#getSchemaLocations(java.lang.String)">getSchemaLocations</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html" title="class in ORG.oclc.oai.server.catalog">AbstractCatalog</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oaiIdentifier</code> - the OAI identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Vector containing schemaLocation Strings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></code> - signals an http status code 500 problem</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/IdDoesNotExistException.html" title="class in ORG.oclc.oai.server.verb">IdDoesNotExistException</a></code> - the specified oaiIdentifier can't be found</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/NoMetadataFormatsException.html" title="class in ORG.oclc.oai.server.verb">NoMetadataFormatsException</a></code> - the specified oaiIdentifier was found
 but the item is flagged as deleted and thus no schemaLocations (i.e.
 metadataFormats) can be produced.</dd></dl>
</li>
</ul>
<a name="formatFromDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatFromDate</h4>
<pre>protected&nbsp;java.lang.String&nbsp;formatFromDate(java.lang.String&nbsp;date)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Extend this class and override this method if necessary.</div>
</li>
</ul>
<a name="formatUntilDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatUntilDate</h4>
<pre>protected&nbsp;java.lang.String&nbsp;formatUntilDate(java.lang.String&nbsp;date)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Extend this class and override this method if necessary.</div>
</li>
</ul>
<a name="formatDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDate</h4>
<pre>protected&nbsp;java.lang.String&nbsp;formatDate(java.lang.String&nbsp;date)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Change the String from UTC to SQL format
 If this method doesn't suit your needs, extend this class and override
 the method rather than change this code directly.</div>
</li>
</ul>
<a name="listIdentifiers(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIdentifiers</h4>
<pre>public&nbsp;java.util.Map&nbsp;listIdentifiers(java.lang.String&nbsp;from,
                            java.lang.String&nbsp;until,
                            java.lang.String&nbsp;set,
                            java.lang.String&nbsp;metadataPrefix)
                              throws <a href="../../../../../ORG/oclc/oai/server/verb/NoItemsMatchException.html" title="class in ORG.oclc.oai.server.verb">NoItemsMatchException</a>,
                                     <a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieve a list of identifiers that satisfy the specified criteria</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#listIdentifiers(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">listIdentifiers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html" title="class in ORG.oclc.oai.server.catalog">AbstractCatalog</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - beginning date using the proper granularity</dd><dd><code>until</code> - ending date using the proper granularity</dd><dd><code>set</code> - the set name or null if no such limit is requested</dd><dd><code>metadataPrefix</code> - the OAI metadataPrefix or null if no such limit is requested</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Map object containing entries for "headers" and "identifiers" Iterators
 (both containing Strings) as well as an optional "resumptionMap" Map.
 It may seem strange for the map to include both "headers" and "identifiers"
 since the identifiers can be obtained from the headers. This may be true, but
 AbstractCatalog.listRecords() can operate quicker if it doesn't
 need to parse identifiers from the XML headers itself. Better
 still, do like I do below and override AbstractCatalog.listRecords().
 AbstractCatalog.listRecords() is relatively inefficient because given the list
 of identifiers, it must call getRecord() individually for each as it constructs
 its response. It's much more efficient to construct the entire response in one fell
 swoop by overriding listRecords() as I've done here.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></code> - signals an http status code 500 problem</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/NoItemsMatchException.html" title="class in ORG.oclc.oai.server.verb">NoItemsMatchException</a></code> - no items fit the criteria</dd></dl>
</li>
</ul>
<a name="listIdentifiers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIdentifiers</h4>
<pre>public&nbsp;java.util.Map&nbsp;listIdentifiers(java.lang.String&nbsp;resumptionToken)
                              throws <a href="../../../../../ORG/oclc/oai/server/verb/BadResumptionTokenException.html" title="class in ORG.oclc.oai.server.verb">BadResumptionTokenException</a>,
                                     <a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieve the next set of identifiers associated with the resumptionToken</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#listIdentifiers(java.lang.String)">listIdentifiers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html" title="class in ORG.oclc.oai.server.catalog">AbstractCatalog</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resumptionToken</code> - implementation-dependent format taken from the
 previous listIdentifiers() Map result.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Map object containing entries for "headers" and "identifiers" Iterators
 (both containing Strings) as well as an optional "resumptionMap" Map.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/BadResumptionTokenException.html" title="class in ORG.oclc.oai.server.verb">BadResumptionTokenException</a></code> - the value of the resumptionToken
 is invalid or expired.</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></code> - signals an http status code 500 problem</dd></dl>
</li>
</ul>
<a name="getRecord(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecord(java.lang.String&nbsp;oaiIdentifier,
                         java.lang.String&nbsp;metadataPrefix)
                           throws <a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a>,
                                  <a href="../../../../../ORG/oclc/oai/server/verb/CannotDisseminateFormatException.html" title="class in ORG.oclc.oai.server.verb">CannotDisseminateFormatException</a>,
                                  <a href="../../../../../ORG/oclc/oai/server/verb/IdDoesNotExistException.html" title="class in ORG.oclc.oai.server.verb">IdDoesNotExistException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieve the specified metadata for the specified oaiIdentifier</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#getRecord(java.lang.String,%20java.lang.String)">getRecord</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html" title="class in ORG.oclc.oai.server.catalog">AbstractCatalog</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oaiIdentifier</code> - the OAI identifier</dd><dd><code>metadataPrefix</code> - the OAI metadataPrefix</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <record/> portion of the XML response.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></code> - signals an http status code 500 problem</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/CannotDisseminateFormatException.html" title="class in ORG.oclc.oai.server.verb">CannotDisseminateFormatException</a></code> - the metadataPrefix is not
 supported by the item.</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/IdDoesNotExistException.html" title="class in ORG.oclc.oai.server.verb">IdDoesNotExistException</a></code> - the oaiIdentifier wasn't found</dd></dl>
</li>
</ul>
<a name="listRecords(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listRecords</h4>
<pre>public&nbsp;java.util.Map&nbsp;listRecords(java.lang.String&nbsp;from,
                        java.lang.String&nbsp;until,
                        java.lang.String&nbsp;set,
                        java.lang.String&nbsp;metadataPrefix)
                          throws <a href="../../../../../ORG/oclc/oai/server/verb/CannotDisseminateFormatException.html" title="class in ORG.oclc.oai.server.verb">CannotDisseminateFormatException</a>,
                                 <a href="../../../../../ORG/oclc/oai/server/verb/NoItemsMatchException.html" title="class in ORG.oclc.oai.server.verb">NoItemsMatchException</a>,
                                 <a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieve a list of records that satisfy the specified criteria. Note, though,
 that unlike the other OAI verb type methods implemented here, both of the
 listRecords methods are already implemented in AbstractCatalog rather than
 abstracted. This is because it is possible to implement ListRecords as a
 combination of ListIdentifiers and GetRecord combinations. Nevertheless,
 I suggest that you override both the AbstractCatalog.listRecords methods
 here since it will probably improve the performance if you create the
 response in one fell swoop rather than construct it one GetRecord at a time.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#listRecords(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">listRecords</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html" title="class in ORG.oclc.oai.server.catalog">AbstractCatalog</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - beginning date using the proper granularity</dd><dd><code>until</code> - ending date using the proper granularity</dd><dd><code>set</code> - the set name or null if no such limit is requested</dd><dd><code>metadataPrefix</code> - the OAI metadataPrefix or null if no such limit is requested</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Map object containing entries for a "records" Iterator object
 (containing XML <record/> Strings) and an optional "resumptionMap" Map.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></code> - signals an http status code 500 problem</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/CannotDisseminateFormatException.html" title="class in ORG.oclc.oai.server.verb">CannotDisseminateFormatException</a></code> - the metadataPrefix isn't
 supported by the item.</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/NoItemsMatchException.html" title="class in ORG.oclc.oai.server.verb">NoItemsMatchException</a></code> - no items fit the criteria</dd></dl>
</li>
</ul>
<a name="listRecords(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listRecords</h4>
<pre>public&nbsp;java.util.Map&nbsp;listRecords(java.lang.String&nbsp;resumptionToken)
                          throws <a href="../../../../../ORG/oclc/oai/server/verb/BadResumptionTokenException.html" title="class in ORG.oclc.oai.server.verb">BadResumptionTokenException</a>,
                                 <a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieve the next set of records associated with the resumptionToken</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#listRecords(java.lang.String)">listRecords</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html" title="class in ORG.oclc.oai.server.catalog">AbstractCatalog</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resumptionToken</code> - implementation-dependent format taken from the
 previous listRecords() Map result.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Map object containing entries for "headers" and "identifiers" Iterators
 (both containing Strings) as well as an optional "resumptionMap" Map.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></code> - signals an http status code 500 problem</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/BadResumptionTokenException.html" title="class in ORG.oclc.oai.server.verb">BadResumptionTokenException</a></code> - the value of the resumptionToken argument
 is invalid or expired.</dd></dl>
</li>
</ul>
<a name="listSets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSets</h4>
<pre>public&nbsp;java.util.Map&nbsp;listSets()
                       throws <a href="../../../../../ORG/oclc/oai/server/verb/NoSetHierarchyException.html" title="class in ORG.oclc.oai.server.verb">NoSetHierarchyException</a>,
                              <a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieve a list of sets that satisfy the specified criteria</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#listSets()">listSets</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html" title="class in ORG.oclc.oai.server.catalog">AbstractCatalog</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a Map object containing "sets" Iterator object (contains
 <setSpec/> XML Strings) as well as an optional resumptionMap Map.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>OAIBadRequestException</code> - signals an http status code 400 problem</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></code> - signals an http status code 500 problem</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/NoSetHierarchyException.html" title="class in ORG.oclc.oai.server.verb">NoSetHierarchyException</a></code> - No sets are defined for this repository</dd></dl>
</li>
</ul>
<a name="listSets(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSets</h4>
<pre>public&nbsp;java.util.Map&nbsp;listSets(java.lang.String&nbsp;resumptionToken)
                       throws <a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a>,
                              <a href="../../../../../ORG/oclc/oai/server/verb/BadResumptionTokenException.html" title="class in ORG.oclc.oai.server.verb">BadResumptionTokenException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieve the next set of sets associated with the resumptionToken</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#listSets(java.lang.String)">listSets</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html" title="class in ORG.oclc.oai.server.catalog">AbstractCatalog</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resumptionToken</code> - implementation-dependent format taken from the
 previous listSets() Map result.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Map object containing "sets" Iterator object (contains
 <setSpec/> XML Strings) as well as an optional resumptionMap Map.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/BadResumptionTokenException.html" title="class in ORG.oclc.oai.server.verb">BadResumptionTokenException</a></code> - the value of the resumptionToken
 is invalid or expired.</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></code> - signals an http status code 500 problem</dd></dl>
</li>
</ul>
<a name="getSetXML(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSetXML(java.util.HashMap&nbsp;setItem)
                           throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Extract &lt;set&gt; XML string from setItem object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>setItem</code> - individual set instance in native format</dd>
<dt><span class="strong">Returns:</span></dt><dd>an XML String containing the XML &lt;set&gt; content</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="getSetSpec(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetSpec</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getSetSpec(java.util.HashMap&nbsp;setItem)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">get the setSpec XML string. Extend this class and override this method
 if the setSpec can't be directly taken from the result set as a String</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>setItem</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>an XML String containing the &lt;setSpec&gt; content</dd></dl>
</li>
</ul>
<a name="getSetName(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getSetName(java.util.HashMap&nbsp;setItem)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">get the setName XML string. Extend this class and override this method
 if the setName can't be directly taken from the result set as a String</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>setItem</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>an XML String containing the &lt;setName&gt; content</dd></dl>
</li>
</ul>
<a name="getSetDescription(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetDescription</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getSetDescription(java.util.HashMap&nbsp;setItem)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">get the setDescription XML string. Extend this class and override this method
 if the setDescription can't be directly taken from the result set as a String</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>setItem</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>an XML String containing the &lt;setDescription&gt; content</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">close the repository</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html" title="class in ORG.oclc.oai.server.catalog">AbstractCatalog</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ORG/oclc/oai/server/catalog/IMSXMLRecordFactory.html" title="class in ORG.oclc.oai.server.catalog"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ORG/oclc/oai/server/catalog/JDBCOAICatalog.html" title="class in ORG.oclc.oai.server.catalog"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ORG/oclc/oai/server/catalog/JDBCLimitedOAICatalog.html" target="_top">Frames</a></li>
<li><a href="JDBCLimitedOAICatalog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
