<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Thu Jun 11 17:45:17 CEST 2015 -->
<title>NewFileSystemOAICatalog</title>
<meta name="date" content="2015-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NewFileSystemOAICatalog";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ORG/oclc/oai/server/catalog/NewFileRecordFactory.html" title="class in ORG.oclc.oai.server.catalog"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ORG/oclc/oai/server/catalog/NewJDBCOAICatalog.html" title="class in ORG.oclc.oai.server.catalog"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ORG/oclc/oai/server/catalog/NewFileSystemOAICatalog.html" target="_top">Frames</a></li>
<li><a href="NewFileSystemOAICatalog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ORG.oclc.oai.server.catalog</div>
<h2 title="Class NewFileSystemOAICatalog" class="title">Class NewFileSystemOAICatalog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html" title="class in ORG.oclc.oai.server.catalog">ORG.oclc.oai.server.catalog.AbstractCatalog</a></li>
<li>
<ul class="inheritance">
<li>ORG.oclc.oai.server.catalog.NewFileSystemOAICatalog</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NewFileSystemOAICatalog</span>
extends <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html" title="class in ORG.oclc.oai.server.catalog">AbstractCatalog</a></pre>
<div class="block">NewFileSystemOAICatalog is an implementation of AbstractCatalog interface
 with the data sitting in a directory on a filesystem.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jeff Young, OCLC Online Computer Library Center</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/NewFileSystemOAICatalog.html#fileDateMap">fileDateMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/NewFileSystemOAICatalog.html#homeDir">homeDir</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/NewFileSystemOAICatalog.html#NewFileSystemOAICatalog(java.util.Properties)">NewFileSystemOAICatalog</a></strong>(java.util.Properties&nbsp;properties)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/NewFileSystemOAICatalog.html#close()">close</a></strong>()</code>
<div class="block">close the repository</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/NewFileSystemOAICatalog.html#file2path(int,%20java.io.File)">file2path</a></strong>(int&nbsp;homeDirLen,
         java.io.File&nbsp;file)</code>
<div class="block">Override this method if you don't like the default localIdentifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/NewFileSystemOAICatalog.html#getRecord(java.lang.String,%20java.lang.String)">getRecord</a></strong>(java.lang.String&nbsp;oaiIdentifier,
         java.lang.String&nbsp;metadataPrefix)</code>
<div class="block">Retrieve the specified metadata for the specified oaiIdentifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/NewFileSystemOAICatalog.html#getSchemaLocations(java.lang.String)">getSchemaLocations</a></strong>(java.lang.String&nbsp;oaiIdentifier)</code>
<div class="block">Retrieve a list of schemaLocation values associated with the specified
 oaiIdentifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/NewFileSystemOAICatalog.html#isMetadataFile(java.io.File)">isMetadataFile</a></strong>(java.io.File&nbsp;child)</code>
<div class="block">Override this method if some files exist in the
 filesystem that aren't metadata records.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/NewFileSystemOAICatalog.html#listIdentifiers(java.lang.String)">listIdentifiers</a></strong>(java.lang.String&nbsp;resumptionToken)</code>
<div class="block">Retrieve the next set of Identifiers associated with the resumptionToken</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/NewFileSystemOAICatalog.html#listIdentifiers(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">listIdentifiers</a></strong>(java.lang.String&nbsp;from,
               java.lang.String&nbsp;until,
               java.lang.String&nbsp;set,
               java.lang.String&nbsp;metadataPrefix)</code>
<div class="block">Retrieve a list of Identifiers that satisfy the criteria parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/NewFileSystemOAICatalog.html#listRecords(java.lang.String)">listRecords</a></strong>(java.lang.String&nbsp;resumptionToken)</code>
<div class="block">Retrieve the next set of records associated with the resumptionToken</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/NewFileSystemOAICatalog.html#listRecords(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">listRecords</a></strong>(java.lang.String&nbsp;from,
           java.lang.String&nbsp;until,
           java.lang.String&nbsp;set,
           java.lang.String&nbsp;metadataPrefix)</code>
<div class="block">Retrieve a list of records that satisfy the specified criteria</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/NewFileSystemOAICatalog.html#listSets()">listSets</a></strong>()</code>
<div class="block">Retrieve the list of supported Sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/NewFileSystemOAICatalog.html#listSets(java.lang.String)">listSets</a></strong>(java.lang.String&nbsp;resumptionToken)</code>
<div class="block">Retrieve the next cluster of supported sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/NewFileSystemOAICatalog.html#localIdentifier2File(java.lang.String)">localIdentifier2File</a></strong>(java.lang.String&nbsp;localIdentifier)</code>
<div class="block">Override this method if you don't like the default localIdentifiers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ORG.oclc.oai.server.catalog.AbstractCatalog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ORG.oclc.oai.server.catalog.<a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html" title="class in ORG.oclc.oai.server.catalog">AbstractCatalog</a></h3>
<code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#factory(java.util.Properties,%20javax.servlet.ServletContext)">factory</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#getCrosswalks()">getCrosswalks</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#getDescriptions()">getDescriptions</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#getMetadata(java.lang.String,%20java.lang.String)">getMetadata</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#getMillisecondsToLive()">getMillisecondsToLive</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#getRecordFactory()">getRecordFactory</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#getResumptionMap(java.lang.String)">getResumptionMap</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#getResumptionMap(java.lang.String,%20int,%20int)">getResumptionMap</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#isHarvestable()">isHarvestable</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#isValidParam(java.lang.String,%20java.lang.String)">isValidParam</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#setHarvestable(boolean)">setHarvestable</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#setParamRegex(java.lang.String)">setParamRegex</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#setRecordFactory(ORG.oclc.oai.server.catalog.RecordFactory)">setRecordFactory</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#setSupportedGranularityOffset(int)">setSupportedGranularityOffset</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#toFinestFrom(java.lang.String)">toFinestFrom</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#toFinestUntil(java.lang.String)">toFinestUntil</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="homeDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homeDir</h4>
<pre>protected&nbsp;java.lang.String homeDir</pre>
</li>
</ul>
<a name="fileDateMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fileDateMap</h4>
<pre>protected&nbsp;java.util.HashMap fileDateMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewFileSystemOAICatalog(java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewFileSystemOAICatalog</h4>
<pre>public&nbsp;NewFileSystemOAICatalog(java.util.Properties&nbsp;properties)
                        throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isMetadataFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMetadataFile</h4>
<pre>protected&nbsp;boolean&nbsp;isMetadataFile(java.io.File&nbsp;child)</pre>
<div class="block">Override this method if some files exist in the
 filesystem that aren't metadata records.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>child</code> - the File to be investigated</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it contains metadata, false otherwise</dd></dl>
</li>
</ul>
<a name="file2path(int, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file2path</h4>
<pre>protected&nbsp;java.lang.String&nbsp;file2path(int&nbsp;homeDirLen,
                         java.io.File&nbsp;file)</pre>
<div class="block">Override this method if you don't like the default localIdentifiers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>homeDirLen</code> - the length of the home directory path</dd><dd><code>file</code> - the File object containing the native record</dd>
<dt><span class="strong">Returns:</span></dt><dd>localIdentifier</dd></dl>
</li>
</ul>
<a name="localIdentifier2File(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localIdentifier2File</h4>
<pre>protected&nbsp;java.io.File&nbsp;localIdentifier2File(java.lang.String&nbsp;localIdentifier)</pre>
<div class="block">Override this method if you don't like the default localIdentifiers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localIdentifier</code> - the localIdentifier as parsed from the OAI identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>the File object containing the native record</dd></dl>
</li>
</ul>
<a name="getRecord(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecord(java.lang.String&nbsp;oaiIdentifier,
                         java.lang.String&nbsp;metadataPrefix)
                           throws <a href="../../../../../ORG/oclc/oai/server/verb/IdDoesNotExistException.html" title="class in ORG.oclc.oai.server.verb">IdDoesNotExistException</a>,
                                  <a href="../../../../../ORG/oclc/oai/server/verb/CannotDisseminateFormatException.html" title="class in ORG.oclc.oai.server.verb">CannotDisseminateFormatException</a>,
                                  <a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></pre>
<div class="block">Retrieve the specified metadata for the specified oaiIdentifier</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#getRecord(java.lang.String,%20java.lang.String)">getRecord</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html" title="class in ORG.oclc.oai.server.catalog">AbstractCatalog</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oaiIdentifier</code> - the OAI identifier</dd><dd><code>metadataPrefix</code> - the OAI metadataPrefix</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Record object containing the result.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/CannotDisseminateFormatException.html" title="class in ORG.oclc.oai.server.verb">CannotDisseminateFormatException</a></code> - signals an http status
                code 400 problem</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/IdDoesNotExistException.html" title="class in ORG.oclc.oai.server.verb">IdDoesNotExistException</a></code> - signals an http status code 404
                problem</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></code> - signals an http status code 500
                problem</dd></dl>
</li>
</ul>
<a name="getSchemaLocations(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaLocations</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getSchemaLocations(java.lang.String&nbsp;oaiIdentifier)
                                    throws <a href="../../../../../ORG/oclc/oai/server/verb/IdDoesNotExistException.html" title="class in ORG.oclc.oai.server.verb">IdDoesNotExistException</a>,
                                           <a href="../../../../../ORG/oclc/oai/server/verb/NoMetadataFormatsException.html" title="class in ORG.oclc.oai.server.verb">NoMetadataFormatsException</a></pre>
<div class="block">Retrieve a list of schemaLocation values associated with the specified
 oaiIdentifier.

 We get passed the ID for a record and are supposed to return a list
 of the formats that we can deliver the record in.  Since we are assuming
 that all the records in the directory have the same format, the
 response to this is static;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#getSchemaLocations(java.lang.String)">getSchemaLocations</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html" title="class in ORG.oclc.oai.server.catalog">AbstractCatalog</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oaiIdentifier</code> - the OAI identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Vector containing schemaLocation Strings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>OAIBadRequestException</code> - signals an http status code 400
            problem</dd>
<dd><code>OAINotFoundException</code> - signals an http status code 404 problem</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/IdDoesNotExistException.html" title="class in ORG.oclc.oai.server.verb">IdDoesNotExistException</a></code> - The specified identifier doesn't exist.</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/NoMetadataFormatsException.html" title="class in ORG.oclc.oai.server.verb">NoMetadataFormatsException</a></code> - The identifier exists, but no metadataFormats are
 provided for it.</dd></dl>
</li>
</ul>
<a name="listIdentifiers(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIdentifiers</h4>
<pre>public&nbsp;java.util.Map&nbsp;listIdentifiers(java.lang.String&nbsp;from,
                            java.lang.String&nbsp;until,
                            java.lang.String&nbsp;set,
                            java.lang.String&nbsp;metadataPrefix)
                              throws <a href="../../../../../ORG/oclc/oai/server/verb/NoItemsMatchException.html" title="class in ORG.oclc.oai.server.verb">NoItemsMatchException</a></pre>
<div class="block">Retrieve a list of Identifiers that satisfy the criteria parameters</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#listIdentifiers(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">listIdentifiers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html" title="class in ORG.oclc.oai.server.catalog">AbstractCatalog</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - beginning date in the form of YYYY-MM-DD or null if earliest
 date is desired</dd><dd><code>until</code> - ending date in the form of YYYY-MM-DD or null if latest
 date is desired</dd><dd><code>set</code> - set name or null if no set is desired</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Map object containing an optional "resumptionToken" key/value
 pair and an "identifiers" Map object. The "identifiers" Map contains OAI
 identifier keys with corresponding values of "true" or null depending on
 whether the identifier is deleted or not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>OAIBadRequestException</code> - signals an http status code 400
            problem</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/NoItemsMatchException.html" title="class in ORG.oclc.oai.server.verb">NoItemsMatchException</a></code> - no items fit the criteria</dd></dl>
</li>
</ul>
<a name="listIdentifiers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIdentifiers</h4>
<pre>public&nbsp;java.util.Map&nbsp;listIdentifiers(java.lang.String&nbsp;resumptionToken)
                              throws <a href="../../../../../ORG/oclc/oai/server/verb/BadResumptionTokenException.html" title="class in ORG.oclc.oai.server.verb">BadResumptionTokenException</a></pre>
<div class="block">Retrieve the next set of Identifiers associated with the resumptionToken</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#listIdentifiers(java.lang.String)">listIdentifiers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html" title="class in ORG.oclc.oai.server.catalog">AbstractCatalog</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resumptionToken</code> - implementation-dependent format taken from the
 previous listIdentifiers() Map result.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Map object containing an optional "resumptionToken" key/value
 pair and an "identifiers" Map object. The "identifiers" Map contains OAI
 identifier keys with corresponding values of "true" or null depending on
 whether the identifier is deleted or not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>OAIBadRequestException</code> - signals an http status code 400
            problem</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/BadResumptionTokenException.html" title="class in ORG.oclc.oai.server.verb">BadResumptionTokenException</a></code> - The resumptionToken is bad.</dd></dl>
</li>
</ul>
<a name="listRecords(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listRecords</h4>
<pre>public&nbsp;java.util.Map&nbsp;listRecords(java.lang.String&nbsp;from,
                        java.lang.String&nbsp;until,
                        java.lang.String&nbsp;set,
                        java.lang.String&nbsp;metadataPrefix)
                          throws <a href="../../../../../ORG/oclc/oai/server/verb/CannotDisseminateFormatException.html" title="class in ORG.oclc.oai.server.verb">CannotDisseminateFormatException</a>,
                                 <a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a>,
                                 <a href="../../../../../ORG/oclc/oai/server/verb/NoItemsMatchException.html" title="class in ORG.oclc.oai.server.verb">NoItemsMatchException</a></pre>
<div class="block">Retrieve a list of records that satisfy the specified criteria</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#listRecords(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">listRecords</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html" title="class in ORG.oclc.oai.server.catalog">AbstractCatalog</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - beginning date in the form of YYYY-MM-DD or null if earliest
 date is desired</dd><dd><code>until</code> - ending date in the form of YYYY-MM-DD or null if latest
 date is desired</dd><dd><code>set</code> - set name or null if no set is desired</dd><dd><code>metadataPrefix</code> - the OAI metadataPrefix</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Map object containing an optional "resumptionToken" key/value
 pair and a "records" Iterator object. The "records" Iterator contains a
 set of Records objects.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>OAIBadRequestException</code> - signals an http status code 400
            problem</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></code> - signals an http status code 500
            problem</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/CannotDisseminateFormatException.html" title="class in ORG.oclc.oai.server.verb">CannotDisseminateFormatException</a></code> - the requested metadataPrefix isn't supported</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/NoItemsMatchException.html" title="class in ORG.oclc.oai.server.verb">NoItemsMatchException</a></code> - no items fit the criteria</dd></dl>
</li>
</ul>
<a name="listRecords(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listRecords</h4>
<pre>public&nbsp;java.util.Map&nbsp;listRecords(java.lang.String&nbsp;resumptionToken)
                          throws <a href="../../../../../ORG/oclc/oai/server/verb/BadResumptionTokenException.html" title="class in ORG.oclc.oai.server.verb">BadResumptionTokenException</a></pre>
<div class="block">Retrieve the next set of records associated with the resumptionToken</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#listRecords(java.lang.String)">listRecords</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html" title="class in ORG.oclc.oai.server.catalog">AbstractCatalog</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resumptionToken</code> - implementation-dependent format taken from the
 previous listRecords() Map result.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Map object containing an optional "resumptionToken" key/value
 pair and a "records" Iterator object. The "records" Iterator contains a
 set of Records objects.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>OAIBadRequestException</code> - signals an http status code 400
            problem</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/BadResumptionTokenException.html" title="class in ORG.oclc.oai.server.verb">BadResumptionTokenException</a></code> - The resumptionToken is bad.</dd></dl>
</li>
</ul>
<a name="listSets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSets</h4>
<pre>public&nbsp;java.util.Map&nbsp;listSets()
                       throws <a href="../../../../../ORG/oclc/oai/server/verb/NoSetHierarchyException.html" title="class in ORG.oclc.oai.server.verb">NoSetHierarchyException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#listSets()">AbstractCatalog</a></code></strong></div>
<div class="block">Retrieve the list of supported Sets. This should probably be initialized
 by the constructor from the properties object that is passed to it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#listSets()">listSets</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html" title="class in ORG.oclc.oai.server.catalog">AbstractCatalog</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a Map object containing <setSpec> values as the Map keys and
 <setName> values for the corresponding the Map values.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/NoSetHierarchyException.html" title="class in ORG.oclc.oai.server.verb">NoSetHierarchyException</a></code> - No sets are defined for this repository</dd></dl>
</li>
</ul>
<a name="listSets(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSets</h4>
<pre>public&nbsp;java.util.Map&nbsp;listSets(java.lang.String&nbsp;resumptionToken)
                       throws <a href="../../../../../ORG/oclc/oai/server/verb/BadResumptionTokenException.html" title="class in ORG.oclc.oai.server.verb">BadResumptionTokenException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#listSets(java.lang.String)">AbstractCatalog</a></code></strong></div>
<div class="block">Retrieve the next cluster of supported sets.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#listSets(java.lang.String)">listSets</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html" title="class in ORG.oclc.oai.server.catalog">AbstractCatalog</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a Map object containing <setSpec> values as the Map keys and
 <setName> values for the corresponding the Map values.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/BadResumptionTokenException.html" title="class in ORG.oclc.oai.server.verb">BadResumptionTokenException</a></code> - The resumptionToken is bad.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">close the repository</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html" title="class in ORG.oclc.oai.server.catalog">AbstractCatalog</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ORG/oclc/oai/server/catalog/NewFileRecordFactory.html" title="class in ORG.oclc.oai.server.catalog"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ORG/oclc/oai/server/catalog/NewJDBCOAICatalog.html" title="class in ORG.oclc.oai.server.catalog"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ORG/oclc/oai/server/catalog/NewFileSystemOAICatalog.html" target="_top">Frames</a></li>
<li><a href="NewFileSystemOAICatalog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
