<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Thu Jun 11 17:45:20 CEST 2015 -->
<title>ORG.oclc.oai.server.catalog</title>
<meta name="date" content="2015-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../ORG/oclc/oai/server/catalog/package-summary.html" target="classFrame">ORG.oclc.oai.server.catalog</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractCatalog.html" title="class in ORG.oclc.oai.server.catalog" target="classFrame">AbstractCatalog</a></li>
<li><a href="ExtendedJDBCOAICatalog.html" title="class in ORG.oclc.oai.server.catalog" target="classFrame">ExtendedJDBCOAICatalog</a></li>
<li><a href="ExtendedJDBCRecordFactory.html" title="class in ORG.oclc.oai.server.catalog" target="classFrame">ExtendedJDBCRecordFactory</a></li>
<li><a href="FileRecordFactory.html" title="class in ORG.oclc.oai.server.catalog" target="classFrame">FileRecordFactory</a></li>
<li><a href="FileSystemOAICatalog.html" title="class in ORG.oclc.oai.server.catalog" target="classFrame">FileSystemOAICatalog</a></li>
<li><a href="FolderOAICatalog.html" title="class in ORG.oclc.oai.server.catalog" target="classFrame">FolderOAICatalog</a></li>
<li><a href="FolderRecordFactory.html" title="class in ORG.oclc.oai.server.catalog" target="classFrame">FolderRecordFactory</a></li>
<li><a href="IMSXMLRecordFactory.html" title="class in ORG.oclc.oai.server.catalog" target="classFrame">IMSXMLRecordFactory</a></li>
<li><a href="JDBCLimitedOAICatalog.html" title="class in ORG.oclc.oai.server.catalog" target="classFrame">JDBCLimitedOAICatalog</a></li>
<li><a href="JDBCOAICatalog.html" title="class in ORG.oclc.oai.server.catalog" target="classFrame">JDBCOAICatalog</a></li>
<li><a href="JDBCRecordFactory.html" title="class in ORG.oclc.oai.server.catalog" target="classFrame">JDBCRecordFactory</a></li>
<li><a href="NewFileRecordFactory.html" title="class in ORG.oclc.oai.server.catalog" target="classFrame">NewFileRecordFactory</a></li>
<li><a href="NewFileSystemOAICatalog.html" title="class in ORG.oclc.oai.server.catalog" target="classFrame">NewFileSystemOAICatalog</a></li>
<li><a href="NewJDBCOAICatalog.html" title="class in ORG.oclc.oai.server.catalog" target="classFrame">NewJDBCOAICatalog</a></li>
<li><a href="NodeRecordFactory.html" title="class in ORG.oclc.oai.server.catalog" target="classFrame">NodeRecordFactory</a></li>
<li><a href="RecordFactory.html" title="class in ORG.oclc.oai.server.catalog" target="classFrame">RecordFactory</a></li>
<li><a href="SRUOAICatalog.html" title="class in ORG.oclc.oai.server.catalog" target="classFrame">SRUOAICatalog</a></li>
<li><a href="XerSRUOAICatalog.html" title="class in ORG.oclc.oai.server.catalog" target="classFrame">XerSRUOAICatalog</a></li>
<li><a href="XerSRURecordFactory.html" title="class in ORG.oclc.oai.server.catalog" target="classFrame">XerSRURecordFactory</a></li>
<li><a href="XMLFileOAICatalog.html" title="class in ORG.oclc.oai.server.catalog" target="classFrame">XMLFileOAICatalog</a></li>
<li><a href="XMLFileRecordFactory.html" title="class in ORG.oclc.oai.server.catalog" target="classFrame">XMLFileRecordFactory</a></li>
<li><a href="XMLRecordFactory.html" title="class in ORG.oclc.oai.server.catalog" target="classFrame">XMLRecordFactory</a></li>
</ul>
</div>
</body>
</html>
