<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Thu Jun 11 17:45:18 CEST 2015 -->
<title>SRUOAICatalog</title>
<meta name="date" content="2015-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SRUOAICatalog";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html" title="class in ORG.oclc.oai.server.catalog"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ORG/oclc/oai/server/catalog/XerSRUOAICatalog.html" title="class in ORG.oclc.oai.server.catalog"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ORG/oclc/oai/server/catalog/SRUOAICatalog.html" target="_top">Frames</a></li>
<li><a href="SRUOAICatalog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ORG.oclc.oai.server.catalog</div>
<h2 title="Class SRUOAICatalog" class="title">Class SRUOAICatalog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html" title="class in ORG.oclc.oai.server.catalog">ORG.oclc.oai.server.catalog.AbstractCatalog</a></li>
<li>
<ul class="inheritance">
<li>ORG.oclc.oai.server.catalog.SRUOAICatalog</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SRUOAICatalog</span>
extends <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html" title="class in ORG.oclc.oai.server.catalog">AbstractCatalog</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/SRUOAICatalog.html#maxListSize">maxListSize</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/SRUOAICatalog.html#SRUOAICatalog(java.util.Properties)">SRUOAICatalog</a></strong>(java.util.Properties&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/SRUOAICatalog.html#SRUOAICatalog(java.util.Properties,%20java.lang.String)">SRUOAICatalog</a></strong>(java.util.Properties&nbsp;properties,
             java.lang.String&nbsp;sruURL)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/SRUOAICatalog.html#close()">close</a></strong>()</code>
<div class="block">close the repository</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/SRUOAICatalog.html#getMetadata(java.lang.String,%20java.lang.String)">getMetadata</a></strong>(java.lang.String&nbsp;oaiIdentifier,
           java.lang.String&nbsp;metadataPrefix)</code>
<div class="block">get a DocumentFragment containing the specified record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/SRUOAICatalog.html#getRecord(java.lang.String,%20java.lang.String)">getRecord</a></strong>(java.lang.String&nbsp;oaiIdentifier,
         java.lang.String&nbsp;metadataPrefix)</code>
<div class="block">get a DocumentFragment containing the specified record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/SRUOAICatalog.html#getSchemaLocations(java.lang.String)">getSchemaLocations</a></strong>(java.lang.String&nbsp;oaiIdentifier)</code>
<div class="block">get an Iterator containing Map.Entrys where key=metadataPrefix
 and value=schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/SRUOAICatalog.html#listIdentifiers(java.lang.String)">listIdentifiers</a></strong>(java.lang.String&nbsp;resumptionToken)</code>
<div class="block">get a map containing a key="headers" value=Iterator and
 a key="resumptionToken" value=String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/SRUOAICatalog.html#listIdentifiers(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">listIdentifiers</a></strong>(java.lang.String&nbsp;from,
               java.lang.String&nbsp;until,
               java.lang.String&nbsp;set,
               java.lang.String&nbsp;metadataPrefix)</code>
<div class="block">get a map containing a key="headers" value=Iterator and
 a key="resumptionToken" value=String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/SRUOAICatalog.html#listRecords(java.lang.String)">listRecords</a></strong>(java.lang.String&nbsp;resumptionToken)</code>
<div class="block">Retrieve the next set of records associated with the resumptionToken</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/SRUOAICatalog.html#listRecords(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">listRecords</a></strong>(java.lang.String&nbsp;from,
           java.lang.String&nbsp;until,
           java.lang.String&nbsp;set,
           java.lang.String&nbsp;metadataPrefix)</code>
<div class="block">Retrieve a list of records that satisfy the specified criteria</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/SRUOAICatalog.html#listSets()">listSets</a></strong>()</code>
<div class="block">Retrieve the list of supported Sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/catalog/SRUOAICatalog.html#listSets(java.lang.String)">listSets</a></strong>(java.lang.String&nbsp;resumptionToken)</code>
<div class="block">Retrieve the next cluster of supported sets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ORG.oclc.oai.server.catalog.AbstractCatalog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ORG.oclc.oai.server.catalog.<a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html" title="class in ORG.oclc.oai.server.catalog">AbstractCatalog</a></h3>
<code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#factory(java.util.Properties,%20javax.servlet.ServletContext)">factory</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#getCrosswalks()">getCrosswalks</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#getDescriptions()">getDescriptions</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#getMillisecondsToLive()">getMillisecondsToLive</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#getRecordFactory()">getRecordFactory</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#getResumptionMap(java.lang.String)">getResumptionMap</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#getResumptionMap(java.lang.String,%20int,%20int)">getResumptionMap</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#isHarvestable()">isHarvestable</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#isValidParam(java.lang.String,%20java.lang.String)">isValidParam</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#setHarvestable(boolean)">setHarvestable</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#setParamRegex(java.lang.String)">setParamRegex</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#setRecordFactory(ORG.oclc.oai.server.catalog.RecordFactory)">setRecordFactory</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#setSupportedGranularityOffset(int)">setSupportedGranularityOffset</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#toFinestFrom(java.lang.String)">toFinestFrom</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#toFinestUntil(java.lang.String)">toFinestUntil</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="maxListSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxListSize</h4>
<pre>protected&nbsp;int maxListSize</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SRUOAICatalog(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SRUOAICatalog</h4>
<pre>public&nbsp;SRUOAICatalog(java.util.Properties&nbsp;properties)</pre>
</li>
</ul>
<a name="SRUOAICatalog(java.util.Properties, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SRUOAICatalog</h4>
<pre>public&nbsp;SRUOAICatalog(java.util.Properties&nbsp;properties,
             java.lang.String&nbsp;sruURL)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listSets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSets</h4>
<pre>public&nbsp;java.util.Map&nbsp;listSets()
                       throws <a href="../../../../../ORG/oclc/oai/server/verb/NoSetHierarchyException.html" title="class in ORG.oclc.oai.server.verb">NoSetHierarchyException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#listSets()">AbstractCatalog</a></code></strong></div>
<div class="block">Retrieve the list of supported Sets. This should probably be initialized
 by the constructor from the properties object that is passed to it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#listSets()">listSets</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html" title="class in ORG.oclc.oai.server.catalog">AbstractCatalog</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a Map object containing <setSpec> values as the Map keys and
 <setName> values for the corresponding the Map values.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/NoSetHierarchyException.html" title="class in ORG.oclc.oai.server.verb">NoSetHierarchyException</a></code> - No sets are defined for this repository</dd></dl>
</li>
</ul>
<a name="listSets(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSets</h4>
<pre>public&nbsp;java.util.Map&nbsp;listSets(java.lang.String&nbsp;resumptionToken)
                       throws <a href="../../../../../ORG/oclc/oai/server/verb/BadResumptionTokenException.html" title="class in ORG.oclc.oai.server.verb">BadResumptionTokenException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#listSets(java.lang.String)">AbstractCatalog</a></code></strong></div>
<div class="block">Retrieve the next cluster of supported sets.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#listSets(java.lang.String)">listSets</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html" title="class in ORG.oclc.oai.server.catalog">AbstractCatalog</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a Map object containing <setSpec> values as the Map keys and
 <setName> values for the corresponding the Map values.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/BadResumptionTokenException.html" title="class in ORG.oclc.oai.server.verb">BadResumptionTokenException</a></code> - The resumptionToken is bad.</dd></dl>
</li>
</ul>
<a name="listIdentifiers(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIdentifiers</h4>
<pre>public&nbsp;java.util.Map&nbsp;listIdentifiers(java.lang.String&nbsp;from,
                            java.lang.String&nbsp;until,
                            java.lang.String&nbsp;set,
                            java.lang.String&nbsp;metadataPrefix)
                              throws <a href="../../../../../ORG/oclc/oai/server/verb/BadArgumentException.html" title="class in ORG.oclc.oai.server.verb">BadArgumentException</a>,
                                     <a href="../../../../../ORG/oclc/oai/server/verb/NoItemsMatchException.html" title="class in ORG.oclc.oai.server.verb">NoItemsMatchException</a>,
                                     <a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></pre>
<div class="block">get a map containing a key="headers" value=Iterator and
 a key="resumptionToken" value=String. The "headers" Map
 contains Map.Entrys where key="header" value="deleted" or null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#listIdentifiers(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">listIdentifiers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html" title="class in ORG.oclc.oai.server.catalog">AbstractCatalog</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - beginning date in the form of YYYY-MM-DD or null if earliest
 date is desired</dd><dd><code>until</code> - ending date in the form of YYYY-MM-DD or null if latest
 date is desired</dd><dd><code>set</code> - set name or null if no set is desired</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Map object containing an optional "resumptionToken" key/value
 pair and an "headers" Map object. The "headers" Map contains OAI
 identifier keys with corresponding values of "true" or null depending on
 whether the identifier is deleted or not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/BadArgumentException.html" title="class in ORG.oclc.oai.server.verb">BadArgumentException</a></code> - one or more of the arguments are bad.</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/NoItemsMatchException.html" title="class in ORG.oclc.oai.server.verb">NoItemsMatchException</a></code> - no items fit the criteria</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></code> - signals an http status code 500 problem</dd></dl>
</li>
</ul>
<a name="listIdentifiers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIdentifiers</h4>
<pre>public&nbsp;java.util.Map&nbsp;listIdentifiers(java.lang.String&nbsp;resumptionToken)
                              throws <a href="../../../../../ORG/oclc/oai/server/verb/BadResumptionTokenException.html" title="class in ORG.oclc.oai.server.verb">BadResumptionTokenException</a>,
                                     <a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></pre>
<div class="block">get a map containing a key="headers" value=Iterator and
 a key="resumptionToken" value=String. The "headers" Iterator
 contains Map.Entrys where key="header" value="deleted" or null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#listIdentifiers(java.lang.String)">listIdentifiers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html" title="class in ORG.oclc.oai.server.catalog">AbstractCatalog</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resumptionToken</code> - implementation-dependent format taken from the
 previous listIdentifiers() Map result.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Map object containing an optional "resumptionToken" key/value
 pair and an "headers" Map object. The "headers" Map contains OAI
 identifier keys with corresponding values of "true" or null depending on
 whether the identifier is deleted or not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/BadResumptionTokenException.html" title="class in ORG.oclc.oai.server.verb">BadResumptionTokenException</a></code> - The resumptionToken is bad.</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></code> - signals an http status code 500 problem</dd></dl>
</li>
</ul>
<a name="getSchemaLocations(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaLocations</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getSchemaLocations(java.lang.String&nbsp;oaiIdentifier)
                                    throws <a href="../../../../../ORG/oclc/oai/server/verb/IdDoesNotExistException.html" title="class in ORG.oclc.oai.server.verb">IdDoesNotExistException</a>,
                                           <a href="../../../../../ORG/oclc/oai/server/verb/NoMetadataFormatsException.html" title="class in ORG.oclc.oai.server.verb">NoMetadataFormatsException</a>,
                                           <a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></pre>
<div class="block">get an Iterator containing Map.Entrys where key=metadataPrefix
 and value=schema.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#getSchemaLocations(java.lang.String)">getSchemaLocations</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html" title="class in ORG.oclc.oai.server.catalog">AbstractCatalog</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oaiIdentifier</code> - the OAI identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Vector containing schemaLocation Strings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/IdDoesNotExistException.html" title="class in ORG.oclc.oai.server.verb">IdDoesNotExistException</a></code> - The specified identifier doesn't exist.</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/NoMetadataFormatsException.html" title="class in ORG.oclc.oai.server.verb">NoMetadataFormatsException</a></code> - The identifier exists, but no metadataFormats are
 provided for it.</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></code> - signals an http status code 500 problem</dd></dl>
</li>
</ul>
<a name="getRecord(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecord(java.lang.String&nbsp;oaiIdentifier,
                         java.lang.String&nbsp;metadataPrefix)
                           throws <a href="../../../../../ORG/oclc/oai/server/verb/IdDoesNotExistException.html" title="class in ORG.oclc.oai.server.verb">IdDoesNotExistException</a>,
                                  <a href="../../../../../ORG/oclc/oai/server/verb/IdDoesNotExistException.html" title="class in ORG.oclc.oai.server.verb">IdDoesNotExistException</a>,
                                  <a href="../../../../../ORG/oclc/oai/server/verb/CannotDisseminateFormatException.html" title="class in ORG.oclc.oai.server.verb">CannotDisseminateFormatException</a>,
                                  <a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></pre>
<div class="block">get a DocumentFragment containing the specified record</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#getRecord(java.lang.String,%20java.lang.String)">getRecord</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html" title="class in ORG.oclc.oai.server.catalog">AbstractCatalog</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oaiIdentifier</code> - the OAI identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>the String containing the result record.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/IdDoesNotExistException.html" title="class in ORG.oclc.oai.server.verb">IdDoesNotExistException</a></code> - The specified identifier doesn't exist.</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/CannotDisseminateFormatException.html" title="class in ORG.oclc.oai.server.verb">CannotDisseminateFormatException</a></code> - The identifier exists, but doesn't support
 the specified metadataPrefix.</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></code> - signals an http status code 500 problem</dd></dl>
</li>
</ul>
<a name="getMetadata(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMetadata(java.lang.String&nbsp;oaiIdentifier,
                           java.lang.String&nbsp;metadataPrefix)
                             throws <a href="../../../../../ORG/oclc/oai/server/verb/IdDoesNotExistException.html" title="class in ORG.oclc.oai.server.verb">IdDoesNotExistException</a>,
                                    <a href="../../../../../ORG/oclc/oai/server/verb/IdDoesNotExistException.html" title="class in ORG.oclc.oai.server.verb">IdDoesNotExistException</a>,
                                    <a href="../../../../../ORG/oclc/oai/server/verb/CannotDisseminateFormatException.html" title="class in ORG.oclc.oai.server.verb">CannotDisseminateFormatException</a>,
                                    <a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></pre>
<div class="block">get a DocumentFragment containing the specified record</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#getMetadata(java.lang.String,%20java.lang.String)">getMetadata</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html" title="class in ORG.oclc.oai.server.catalog">AbstractCatalog</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oaiIdentifier</code> - the OAI identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>the String containing the result record.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/IdDoesNotExistException.html" title="class in ORG.oclc.oai.server.verb">IdDoesNotExistException</a></code></dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/CannotDisseminateFormatException.html" title="class in ORG.oclc.oai.server.verb">CannotDisseminateFormatException</a></code></dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></code> - signals an http status code 500 problem</dd></dl>
</li>
</ul>
<a name="listRecords(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listRecords</h4>
<pre>public&nbsp;java.util.Map&nbsp;listRecords(java.lang.String&nbsp;from,
                        java.lang.String&nbsp;until,
                        java.lang.String&nbsp;set,
                        java.lang.String&nbsp;metadataPrefix)
                          throws <a href="../../../../../ORG/oclc/oai/server/verb/BadArgumentException.html" title="class in ORG.oclc.oai.server.verb">BadArgumentException</a>,
                                 <a href="../../../../../ORG/oclc/oai/server/verb/CannotDisseminateFormatException.html" title="class in ORG.oclc.oai.server.verb">CannotDisseminateFormatException</a>,
                                 <a href="../../../../../ORG/oclc/oai/server/verb/NoItemsMatchException.html" title="class in ORG.oclc.oai.server.verb">NoItemsMatchException</a>,
                                 <a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#listRecords(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">AbstractCatalog</a></code></strong></div>
<div class="block">Retrieve a list of records that satisfy the specified criteria</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#listRecords(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">listRecords</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html" title="class in ORG.oclc.oai.server.catalog">AbstractCatalog</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - beginning date in the form of YYYY-MM-DD or null if earliest
 date is desired</dd><dd><code>until</code> - ending date in the form of YYYY-MM-DD or null if latest
 date is desired</dd><dd><code>set</code> - set name or null if no set is desired</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Map object containing an optional "resumptionToken" key/value
 pair and a "records" Iterator object. The "records" Iterator contains a
 set of Records objects.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/BadArgumentException.html" title="class in ORG.oclc.oai.server.verb">BadArgumentException</a></code> - one or more of the arguments are bad.</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/CannotDisseminateFormatException.html" title="class in ORG.oclc.oai.server.verb">CannotDisseminateFormatException</a></code> - the requested metadataPrefix isn't supported</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/NoItemsMatchException.html" title="class in ORG.oclc.oai.server.verb">NoItemsMatchException</a></code> - no items fit the criteria</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></code> - signals an http status code 500 problem</dd></dl>
</li>
</ul>
<a name="listRecords(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listRecords</h4>
<pre>public&nbsp;java.util.Map&nbsp;listRecords(java.lang.String&nbsp;resumptionToken)
                          throws <a href="../../../../../ORG/oclc/oai/server/verb/BadResumptionTokenException.html" title="class in ORG.oclc.oai.server.verb">BadResumptionTokenException</a>,
                                 <a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#listRecords(java.lang.String)">AbstractCatalog</a></code></strong></div>
<div class="block">Retrieve the next set of records associated with the resumptionToken</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#listRecords(java.lang.String)">listRecords</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html" title="class in ORG.oclc.oai.server.catalog">AbstractCatalog</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resumptionToken</code> - implementation-dependent format taken from the
 previous listRecords() Map result.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Map object containing an optional "resumptionToken" key/value
 pair and a "records" Iterator object. The "records" Iterator contains a
 set of Records objects.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/BadResumptionTokenException.html" title="class in ORG.oclc.oai.server.verb">BadResumptionTokenException</a></code> - The resumptionToken is bad.</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></code> - signals an http status code 500 problem</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#close()">AbstractCatalog</a></code></strong></div>
<div class="block">close the repository</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html" title="class in ORG.oclc.oai.server.catalog">AbstractCatalog</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html" title="class in ORG.oclc.oai.server.catalog"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ORG/oclc/oai/server/catalog/XerSRUOAICatalog.html" title="class in ORG.oclc.oai.server.catalog"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ORG/oclc/oai/server/catalog/SRUOAICatalog.html" target="_top">Frames</a></li>
<li><a href="SRUOAICatalog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
