<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Thu Jun 11 17:45:20 CEST 2015 -->
<title>Redirect</title>
<meta name="date" content="2015-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Redirect";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ORG/oclc/oai/server/verb/extension/GetMetadata.html" title="class in ORG.oclc.oai.server.verb.extension"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ORG/oclc/oai/server/verb/extension/Redirect.html" target="_top">Frames</a></li>
<li><a href="Redirect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ORG.oclc.oai.server.verb.ServerVerb">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ORG.oclc.oai.server.verb.extension</div>
<h2 title="Class Redirect" class="title">Class Redirect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../ORG/oclc/oai/server/verb/ServerVerb.html" title="class in ORG.oclc.oai.server.verb">ORG.oclc.oai.server.verb.ServerVerb</a></li>
<li>
<ul class="inheritance">
<li>ORG.oclc.oai.server.verb.extension.Redirect</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Redirect</span>
extends <a href="../../../../../../ORG/oclc/oai/server/verb/ServerVerb.html" title="class in ORG.oclc.oai.server.verb">ServerVerb</a></pre>
<div class="block">This class represents a Redirect response on either the server or
 the client.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jeffrey A. Young, OCLC Online Computer Library Center</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ORG.oclc.oai.server.verb.ServerVerb">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ORG.oclc.oai.server.verb.<a href="../../../../../../ORG/oclc/oai/server/verb/ServerVerb.html" title="class in ORG.oclc.oai.server.verb">ServerVerb</a></h3>
<code><a href="../../../../../../ORG/oclc/oai/server/verb/ServerVerb.html#xmlText">xmlText</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../ORG/oclc/oai/server/verb/extension/Redirect.html#Redirect()">Redirect</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ORG/oclc/oai/server/verb/extension/Redirect.html#construct(java.util.HashMap,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20javax.xml.transform.Transformer)">construct</a></strong>(java.util.HashMap&nbsp;context,
         javax.servlet.http.HttpServletRequest&nbsp;request,
         javax.servlet.http.HttpServletResponse&nbsp;response,
         javax.xml.transform.Transformer&nbsp;serverTransformer)</code>
<div class="block">Construct the xml response on the server-side.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ORG.oclc.oai.server.verb.ServerVerb">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ORG.oclc.oai.server.verb.<a href="../../../../../../ORG/oclc/oai/server/verb/ServerVerb.html" title="class in ORG.oclc.oai.server.verb">ServerVerb</a></h3>
<code><a href="../../../../../../ORG/oclc/oai/server/verb/ServerVerb.html#createResponseDate(java.util.Date)">createResponseDate</a>, <a href="../../../../../../ORG/oclc/oai/server/verb/ServerVerb.html#getExtensionVerbs(java.util.Properties)">getExtensionVerbs</a>, <a href="../../../../../../ORG/oclc/oai/server/verb/ServerVerb.html#getMessage()">getMessage</a>, <a href="../../../../../../ORG/oclc/oai/server/verb/ServerVerb.html#getRequestElement(javax.servlet.http.HttpServletRequest,%20java.util.List,%20java.lang.String)">getRequestElement</a>, <a href="../../../../../../ORG/oclc/oai/server/verb/ServerVerb.html#getRequestElement(javax.servlet.http.HttpServletRequest,%20java.util.List,%20java.lang.String,%20boolean)">getRequestElement</a>, <a href="../../../../../../ORG/oclc/oai/server/verb/ServerVerb.html#getStatus()">getStatus</a>, <a href="../../../../../../ORG/oclc/oai/server/verb/ServerVerb.html#getVerbs(java.util.Properties)">getVerbs</a>, <a href="../../../../../../ORG/oclc/oai/server/verb/ServerVerb.html#hasBadArguments(javax.servlet.http.HttpServletRequest,%20java.util.Iterator,%20java.util.List,%20ORG.oclc.oai.server.catalog.AbstractCatalog)">hasBadArguments</a>, <a href="../../../../../../ORG/oclc/oai/server/verb/ServerVerb.html#init(java.util.Properties)">init</a>, <a href="../../../../../../ORG/oclc/oai/server/verb/ServerVerb.html#init(java.lang.String)">init</a>, <a href="../../../../../../ORG/oclc/oai/server/verb/ServerVerb.html#render(javax.servlet.http.HttpServletResponse,%20java.lang.String,%20java.lang.String,%20javax.xml.transform.Transformer)">render</a>, <a href="../../../../../../ORG/oclc/oai/server/verb/ServerVerb.html#setError(int,%20java.lang.String)">setError</a>, <a href="../../../../../../ORG/oclc/oai/server/verb/ServerVerb.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Redirect()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Redirect</h4>
<pre>public&nbsp;Redirect()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="construct(java.util.HashMap, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.xml.transform.Transformer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>construct</h4>
<pre>public static&nbsp;java.lang.String&nbsp;construct(java.util.HashMap&nbsp;context,
                         javax.servlet.http.HttpServletRequest&nbsp;request,
                         javax.servlet.http.HttpServletResponse&nbsp;response,
                         javax.xml.transform.Transformer&nbsp;serverTransformer)
                                  throws java.io.FileNotFoundException,
                                         javax.xml.transform.TransformerException</pre>
<div class="block">Construct the xml response on the server-side.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the servlet context</dd><dd><code>request</code> - the servlet request</dd>
<dt><span class="strong">Returns:</span></dt><dd>a String containing the XML response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>OAIBadRequestException</code> - an http 400 status error occurred</dd>
<dd><code>OAINotFoundException</code> - an http 404 status error occurred</dd>
<dd><code><a href="../../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></code> - an http 500 status error occurred</dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>javax.xml.transform.TransformerException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ORG/oclc/oai/server/verb/extension/GetMetadata.html" title="class in ORG.oclc.oai.server.verb.extension"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ORG/oclc/oai/server/verb/extension/Redirect.html" target="_top">Frames</a></li>
<li><a href="Redirect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ORG.oclc.oai.server.verb.ServerVerb">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
