<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Thu Jun 11 17:45:20 CEST 2015 -->
<title>ORG.oclc.oai.server.verb</title>
<meta name="date" content="2015-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../ORG/oclc/oai/server/verb/package-summary.html" target="classFrame">ORG.oclc.oai.server.verb</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BadVerb.html" title="class in ORG.oclc.oai.server.verb" target="classFrame">BadVerb</a></li>
<li><a href="GetRecord.html" title="class in ORG.oclc.oai.server.verb" target="classFrame">GetRecord</a></li>
<li><a href="Identify.html" title="class in ORG.oclc.oai.server.verb" target="classFrame">Identify</a></li>
<li><a href="ListIdentifiers.html" title="class in ORG.oclc.oai.server.verb" target="classFrame">ListIdentifiers</a></li>
<li><a href="ListMetadataFormats.html" title="class in ORG.oclc.oai.server.verb" target="classFrame">ListMetadataFormats</a></li>
<li><a href="ListRecords.html" title="class in ORG.oclc.oai.server.verb" target="classFrame">ListRecords</a></li>
<li><a href="ListSets.html" title="class in ORG.oclc.oai.server.verb" target="classFrame">ListSets</a></li>
<li><a href="ServerVerb.html" title="class in ORG.oclc.oai.server.verb" target="classFrame">ServerVerb</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BadArgumentException.html" title="class in ORG.oclc.oai.server.verb" target="classFrame">BadArgumentException</a></li>
<li><a href="BadResumptionTokenException.html" title="class in ORG.oclc.oai.server.verb" target="classFrame">BadResumptionTokenException</a></li>
<li><a href="CannotDisseminateFormatException.html" title="class in ORG.oclc.oai.server.verb" target="classFrame">CannotDisseminateFormatException</a></li>
<li><a href="IdDoesNotExistException.html" title="class in ORG.oclc.oai.server.verb" target="classFrame">IdDoesNotExistException</a></li>
<li><a href="NoItemsMatchException.html" title="class in ORG.oclc.oai.server.verb" target="classFrame">NoItemsMatchException</a></li>
<li><a href="NoMetadataFormatsException.html" title="class in ORG.oclc.oai.server.verb" target="classFrame">NoMetadataFormatsException</a></li>
<li><a href="NoRecordsMatchException.html" title="class in ORG.oclc.oai.server.verb" target="classFrame">NoRecordsMatchException</a></li>
<li><a href="NoSetHierarchyException.html" title="class in ORG.oclc.oai.server.verb" target="classFrame">NoSetHierarchyException</a></li>
<li><a href="OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb" target="classFrame">OAIInternalServerError</a></li>
</ul>
</div>
</body>
</html>
