<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<title>OAICat - File System Implementation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="oaicat.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="20" cellpadding="0">
<tr valign="top">
<td bgcolor="#669933">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="50%"><a href="index.html"><img src="banner01.gif" alt="OAICat - An OAI-PMH v2 Repository Framework" width="388" height="120" border="0"></a></td>
<td width="50%" align="right"><a href="http://www.oclc.org/research/"><img src="banner02.gif" alt="A Project of OCLC Research" width="202" height="120" border="0"></a></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td>
<h2>File System Implementation</h2>
<p>A file system implementation is included with the OAICat package. The purpose is to provide OAI access to metadata records stored in files in the server's directory structure.</p>
<p>To test the file system implementation, follow these steps:</p>
<ol>
<li>Copy oaicat.war to Tomcat's webapps directory, restart Tomcat, and test the default configuration.</li>
<li>Restart Tomcat and test.</li>
</ol>
<p>If this works, change the values in webapps/oaicat/WEB-INF/oaicat.properties to suit your needs.</p>
</td>
</tr>
<tr valign="top">
<td bgcolor="#669933" height="1"></td>
</tr>
<tr valign="top">
<td><a href="http://www.oclc.org/research/software/oai/cat.shtm"><img border="0" src="oaicat_icon.gif" alt="OAICat - An OAI-PMH v2 Repository Framework" width="120" height="60"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.openarchives.org"><img border="0" src="http://www.openarchives.org/images/OA100.gif"/></a></td>
</tr>
<tr valign="top">
<td><address><a href="mailto:jyoung@oclc.org">Jeff Young</a></address><span class="footer">
<!-- Created: Wed Oct  2 16:53:15 EDT 2002 -->
<!-- hhmts start -->
Last modified: Mon Apr 21 15:38:29 EDT 2003
<!-- hhmts end -->
</span></td>
</tr>
</table>
</body>
</html>