<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Thu Jun 11 17:45:20 CEST 2015 -->
<title>OAIUtil</title>
<meta name="date" content="2015-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OAIUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ORG/oclc/oai/util/OAIUtil.html" target="_top">Frames</a></li>
<li><a href="OAIUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ORG.oclc.oai.util</div>
<h2 title="Class OAIUtil" class="title">Class OAIUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ORG.oclc.oai.util.OAIUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OAIUtil</span>
extends java.lang.Object</pre>
<div class="block">Utility methods for OAICat and OAIHarvester</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ORG/oclc/oai/util/OAIUtil.html#OAIUtil()">OAIUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ORG/oclc/oai/util/OAIUtil.html#getLCCN(java.lang.String)">getLCCN</a></strong>(java.lang.String&nbsp;packedLCCN)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use toLCCNDisplay() instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.xml.parsers.DocumentBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../ORG/oclc/oai/util/OAIUtil.html#getThreadedDocumentBuilder()">getThreadedDocumentBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.xml.transform.Transformer</code></td>
<td class="colLast"><code><strong><a href="../../../../ORG/oclc/oai/util/OAIUtil.html#getThreadedIdentityTransformer(boolean)">getThreadedIdentityTransformer</a></strong>(boolean&nbsp;omitXmlDeclaration)</code>
<div class="block">Get a thread-safe Transformer without an assigned transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.xml.transform.Transformer</code></td>
<td class="colLast"><code><strong><a href="../../../../ORG/oclc/oai/util/OAIUtil.html#getTransformer(boolean,%20boolean,%20java.lang.String)">getTransformer</a></strong>(boolean&nbsp;omitXmlDeclaration,
              boolean&nbsp;standalone,
              java.lang.String&nbsp;xslURL)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.xml.transform.Transformer</code></td>
<td class="colLast"><code><strong><a href="../../../../ORG/oclc/oai/util/OAIUtil.html#getTransformer(boolean,%20java.lang.String)">getTransformer</a></strong>(boolean&nbsp;omitXmlDeclaration,
              java.lang.String&nbsp;xslURL)</code>
<div class="block">Get a thread-safe Transformer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../../../ORG/oclc/oai/util/OAIUtil.html#parse(java.io.InputStream)">parse</a></strong>(java.io.InputStream&nbsp;is)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ORG/oclc/oai/util/OAIUtil.html#toLCCNDisplay(java.lang.String)">toLCCNDisplay</a></strong>(java.lang.String&nbsp;packedLCCN)</code>
<div class="block">Convert a packed LCCN String to MARC display format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ORG/oclc/oai/util/OAIUtil.html#toString(org.w3c.dom.Node)">toString</a></strong>(org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Transform a DOM Node into an XML String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ORG/oclc/oai/util/OAIUtil.html#toString(org.w3c.dom.Node,%20boolean)">toString</a></strong>(org.w3c.dom.Node&nbsp;node,
        boolean&nbsp;omitXMLDeclaration)</code>
<div class="block">Transform a DOM Node into an XML String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ORG/oclc/oai/util/OAIUtil.html#xmlEncode(java.lang.String)">xmlEncode</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">XML encode a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OAIUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OAIUtil</h4>
<pre>public&nbsp;OAIUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="xmlEncode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlEncode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;xmlEncode(java.lang.String&nbsp;s)</pre>
<div class="block">XML encode a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - any String</dd>
<dt><span class="strong">Returns:</span></dt><dd>the String with &amp;, &lt;, and &gt; encoded for use in XML.</dd></dl>
</li>
</ul>
<a name="toLCCNDisplay(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLCCNDisplay</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toLCCNDisplay(java.lang.String&nbsp;packedLCCN)</pre>
<div class="block">Convert a packed LCCN String to MARC display format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packedLCCN</code> - an LCCN String in packed storage format (e.g. 'n&nbsp;&nbsp;2001050268').</dd>
<dt><span class="strong">Returns:</span></dt><dd>an LCCN String in MARC display format (e.g. 'n2001-50268').</dd></dl>
</li>
</ul>
<a name="getLCCN(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLCCN</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLCCN(java.lang.String&nbsp;packedLCCN)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use toLCCNDisplay() instead.</i></div>
<div class="block">convert a packed LCCN to display format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packedLCCN</code> - an LCCN String in packed storage format (e.g. 'n&nbsp;&nbsp;2001050268').</dd>
<dt><span class="strong">Returns:</span></dt><dd>an LCCN String in MARC display format (e.g. 'n2001-50268').</dd></dl>
</li>
</ul>
<a name="parse(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;parse(java.io.InputStream&nbsp;is)
                                  throws org.xml.sax.SAXException,
                                         java.io.IOException,
                                         javax.xml.parsers.ParserConfigurationException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd></dl>
</li>
</ul>
<a name="getThreadedDocumentBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadedDocumentBuilder</h4>
<pre>public static&nbsp;javax.xml.parsers.DocumentBuilder&nbsp;getThreadedDocumentBuilder()
                                                                    throws javax.xml.parsers.ParserConfigurationException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd></dl>
</li>
</ul>
<a name="toString(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(org.w3c.dom.Node&nbsp;node)
                                 throws javax.xml.transform.TransformerException</pre>
<div class="block">Transform a DOM Node into an XML String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>an XML String representation of the specified Node</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.transform.TransformerException</code></dd></dl>
</li>
</ul>
<a name="toString(org.w3c.dom.Node, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(org.w3c.dom.Node&nbsp;node,
                        boolean&nbsp;omitXMLDeclaration)
                                 throws javax.xml.transform.TransformerException</pre>
<div class="block">Transform a DOM Node into an XML String</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd><dd><code>omitXMLDeclaration</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>an XML String representation of the specified Node</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.transform.TransformerException</code></dd></dl>
</li>
</ul>
<a name="getThreadedIdentityTransformer(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadedIdentityTransformer</h4>
<pre>public static&nbsp;javax.xml.transform.Transformer&nbsp;getThreadedIdentityTransformer(boolean&nbsp;omitXmlDeclaration)
                                                                      throws javax.xml.transform.TransformerConfigurationException</pre>
<div class="block">Get a thread-safe Transformer without an assigned transform. This is useful
 for transforming a DOM Document into XML text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>omitXmlDeclaration</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>an "identity" Transformer assigned to the current thread</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.transform.TransformerConfigurationException</code></dd></dl>
</li>
</ul>
<a name="getTransformer(boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformer</h4>
<pre>public static&nbsp;javax.xml.transform.Transformer&nbsp;getTransformer(boolean&nbsp;omitXmlDeclaration,
                                             java.lang.String&nbsp;xslURL)
                                                      throws javax.xml.transform.TransformerConfigurationException</pre>
<div class="block">Get a thread-safe Transformer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>omitXmlDeclaration</code> - </dd><dd><code>xslURL</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a thread-safe Transformer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.transform.TransformerConfigurationException</code></dd></dl>
</li>
</ul>
<a name="getTransformer(boolean, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransformer</h4>
<pre>public static&nbsp;javax.xml.transform.Transformer&nbsp;getTransformer(boolean&nbsp;omitXmlDeclaration,
                                             boolean&nbsp;standalone,
                                             java.lang.String&nbsp;xslURL)
                                                      throws javax.xml.transform.TransformerConfigurationException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>omitXmlDeclaration</code> - </dd><dd><code>standalone</code> - </dd><dd><code>xslURL</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a Transformer for the specified XSL document</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.transform.TransformerConfigurationException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ORG/oclc/oai/util/OAIUtil.html" target="_top">Frames</a></li>
<li><a href="OAIUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
