<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Thu Jun 11 17:45:19 CEST 2015 -->
<title>Crosswalks</title>
<meta name="date" content="2015-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Crosswalks";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ORG/oclc/oai/server/crosswalk/CrosswalkItem.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ORG/oclc/oai/server/crosswalk/ExtendedJDBC2oai_dc.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ORG/oclc/oai/server/crosswalk/Crosswalks.html" target="_top">Frames</a></li>
<li><a href="Crosswalks.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ORG.oclc.oai.server.crosswalk</div>
<h2 title="Class Crosswalks" class="title">Class Crosswalks</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ORG.oclc.oai.server.crosswalk.Crosswalks</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Crosswalks</span>
extends java.lang.Object</pre>
<div class="block">Crosswalks manages all the Crosswalk objects this
 repository supports.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jeffrey A. Young</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalks.html#Crosswalks(java.util.Map)">Crosswalks</a></strong>(java.util.Map&nbsp;crosswalkItemMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalks.html#Crosswalks(java.util.Properties)">Crosswalks</a></strong>(java.util.Properties&nbsp;properties)</code>
<div class="block">Find out which metadataFormats this repository supports and create
 the corresponding Crosswalk objects for each.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalks.html#containsValue(java.lang.String)">containsValue</a></strong>(java.lang.String&nbsp;metadataPrefix)</code>
<div class="block">Does the specified metadataPrefix appears in the list of supportedFormats?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalks.html#getContentType(java.lang.String)">getContentType</a></strong>(java.lang.String&nbsp;metadataPrefix)</code>
<div class="block">Get the namespaceURI/schemaURL associated with the specified metadataPrefix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalks.html#getDocType(java.lang.String)">getDocType</a></strong>(java.lang.String&nbsp;metadataPrefix)</code>
<div class="block">Get the DOCTYPE associated with the specified metadataPrefix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalks.html#getEncoding(java.lang.String)">getEncoding</a></strong>(java.lang.String&nbsp;metadataPrefix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalks.html#getMetadataPrefix(java.lang.String,%20java.lang.String)">getMetadataPrefix</a></strong>(java.lang.String&nbsp;namespaceURI,
                 java.lang.String&nbsp;schemaURL)</code>
<div class="block">Get the metadataPrefix associated with the specified namespace/schema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalks.html#getNamespaceURI(java.lang.String)">getNamespaceURI</a></strong>(java.lang.String&nbsp;metadataPrefix)</code>
<div class="block">Get the namespaceURI associated with the specified metadataPrefix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalks.html#getNativeRecordSchema(java.lang.String)">getNativeRecordSchema</a></strong>(java.lang.String&nbsp;metadataPrefix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalks.html#getSchemaLocation(java.lang.String)">getSchemaLocation</a></strong>(java.lang.String&nbsp;metadataPrefix)</code>
<div class="block">Get the namespaceURI/schemaURL associated with the specified metadataPrefix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalks.html#getSchemaURL(java.lang.String)">getSchemaURL</a></strong>(java.lang.String&nbsp;metadataPrefix)</code>
<div class="block">Get the schemaURL associated with the specified metadataPrefix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalks.html#iterator()">iterator</a></strong>()</code>
<div class="block">Get an iterator containing Map.Entry's for the supported formats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalks.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Crosswalks(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Crosswalks</h4>
<pre>public&nbsp;Crosswalks(java.util.Properties&nbsp;properties)</pre>
<div class="block">Find out which metadataFormats this repository supports and create
 the corresponding Crosswalk objects for each.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - a properties object containing Crosswalks entries</dd></dl>
</li>
</ul>
<a name="Crosswalks(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Crosswalks</h4>
<pre>public&nbsp;Crosswalks(java.util.Map&nbsp;crosswalkItemMap)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getMetadataPrefix(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMetadataPrefix(java.lang.String&nbsp;namespaceURI,
                                 java.lang.String&nbsp;schemaURL)</pre>
<div class="block">Get the metadataPrefix associated with the specified namespace/schema</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespaceURI</code> - the namespaceURI portion of the format specifier</dd><dd><code>schemaURL</code> - the schemaURL portion of the format specifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>a String containing the metadataPrefix value associated with this pair</dd></dl>
</li>
</ul>
<a name="getSchemaURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSchemaURL(java.lang.String&nbsp;metadataPrefix)</pre>
<div class="block">Get the schemaURL associated with the specified metadataPrefix</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metadataPrefix</code> - the prefix desired</dd>
<dt><span class="strong">Returns:</span></dt><dd>a String containing the schemaURL associated with the metadataPrefix</dd></dl>
</li>
</ul>
<a name="getNamespaceURI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceURI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNamespaceURI(java.lang.String&nbsp;metadataPrefix)</pre>
<div class="block">Get the namespaceURI associated with the specified metadataPrefix</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metadataPrefix</code> - the prefix desired</dd>
<dt><span class="strong">Returns:</span></dt><dd>a String containing the namespaceURI associated with the metadataPrefix</dd></dl>
</li>
</ul>
<a name="getNativeRecordSchema(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeRecordSchema</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNativeRecordSchema(java.lang.String&nbsp;metadataPrefix)</pre>
</li>
</ul>
<a name="getSchemaLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSchemaLocation(java.lang.String&nbsp;metadataPrefix)</pre>
<div class="block">Get the namespaceURI/schemaURL associated with the specified metadataPrefix</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metadataPrefix</code> - the prefix desired</dd>
<dt><span class="strong">Returns:</span></dt><dd>a String containing the namespaceURI/schemaURL associated with the metadataPrefix</dd></dl>
</li>
</ul>
<a name="getContentType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentType(java.lang.String&nbsp;metadataPrefix)</pre>
<div class="block">Get the namespaceURI/schemaURL associated with the specified metadataPrefix</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metadataPrefix</code> - the prefix desired</dd>
<dt><span class="strong">Returns:</span></dt><dd>a String containing the namespaceURI/schemaURL associated with the metadataPrefix</dd></dl>
</li>
</ul>
<a name="getDocType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocType(java.lang.String&nbsp;metadataPrefix)</pre>
<div class="block">Get the DOCTYPE associated with the specified metadataPrefix</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metadataPrefix</code> - the prefix desired</dd>
<dt><span class="strong">Returns:</span></dt><dd>a String containing the DOCTYPE associated with the metadataPrefix</dd></dl>
</li>
</ul>
<a name="getEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncoding(java.lang.String&nbsp;metadataPrefix)</pre>
</li>
</ul>
<a name="containsValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(java.lang.String&nbsp;metadataPrefix)</pre>
<div class="block">Does the specified metadataPrefix appears in the list of supportedFormats?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metadataPrefix</code> - the prefix desired</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if prefix is supported, false otherwise.</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;iterator()</pre>
<div class="block">Get an iterator containing Map.Entry's for the supported formats.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an Iterator containing Map.Entry's for each supported format.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ORG/oclc/oai/server/crosswalk/CrosswalkItem.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ORG/oclc/oai/server/crosswalk/ExtendedJDBC2oai_dc.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ORG/oclc/oai/server/crosswalk/Crosswalks.html" target="_top">Frames</a></li>
<li><a href="Crosswalks.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
