<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Thu Jun 11 17:45:20 CEST 2015 -->
<title>ORG.oclc.oai.server.crosswalk</title>
<meta name="date" content="2015-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../ORG/oclc/oai/server/crosswalk/package-summary.html" target="classFrame">ORG.oclc.oai.server.crosswalk</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Copycdwalite.html" title="class in ORG.oclc.oai.server.crosswalk" target="classFrame">Copycdwalite</a></li>
<li><a href="Copydesc.html" title="class in ORG.oclc.oai.server.crosswalk" target="classFrame">Copydesc</a></li>
<li><a href="Copymets.html" title="class in ORG.oclc.oai.server.crosswalk" target="classFrame">Copymets</a></li>
<li><a href="Copyoai_dc.html" title="class in ORG.oclc.oai.server.crosswalk" target="classFrame">Copyoai_dc</a></li>
<li><a href="Copyxhtml.html" title="class in ORG.oclc.oai.server.crosswalk" target="classFrame">Copyxhtml</a></li>
<li><a href="Copyxoaiconfig.html" title="class in ORG.oclc.oai.server.crosswalk" target="classFrame">Copyxoaiconfig</a></li>
<li><a href="Copyxsd.html" title="class in ORG.oclc.oai.server.crosswalk" target="classFrame">Copyxsd</a></li>
<li><a href="Copyxsl.html" title="class in ORG.oclc.oai.server.crosswalk" target="classFrame">Copyxsl</a></li>
<li><a href="Crosswalk.html" title="class in ORG.oclc.oai.server.crosswalk" target="classFrame">Crosswalk</a></li>
<li><a href="CrosswalkItem.html" title="class in ORG.oclc.oai.server.crosswalk" target="classFrame">CrosswalkItem</a></li>
<li><a href="Crosswalks.html" title="class in ORG.oclc.oai.server.crosswalk" target="classFrame">Crosswalks</a></li>
<li><a href="ExtendedJDBC2oai_dc.html" title="class in ORG.oclc.oai.server.crosswalk" target="classFrame">ExtendedJDBC2oai_dc</a></li>
<li><a href="FileMap2oai_dc.html" title="class in ORG.oclc.oai.server.crosswalk" target="classFrame">FileMap2oai_dc</a></li>
<li><a href="FileMap2oai_etdms.html" title="class in ORG.oclc.oai.server.crosswalk" target="classFrame">FileMap2oai_etdms</a></li>
<li><a href="JDBC2oai_dc.html" title="class in ORG.oclc.oai.server.crosswalk" target="classFrame">JDBC2oai_dc</a></li>
<li><a href="NodePassThruCrosswalk.html" title="class in ORG.oclc.oai.server.crosswalk" target="classFrame">NodePassThruCrosswalk</a></li>
<li><a href="XML2oai_dc.html" title="class in ORG.oclc.oai.server.crosswalk" target="classFrame">XML2oai_dc</a></li>
<li><a href="XML2oai_etdms.html" title="class in ORG.oclc.oai.server.crosswalk" target="classFrame">XML2oai_etdms</a></li>
<li><a href="XSLTCrosswalk.html" title="class in ORG.oclc.oai.server.crosswalk" target="classFrame">XSLTCrosswalk</a></li>
<li><a href="XSLTmarc21Crosswalk.html" title="class in ORG.oclc.oai.server.crosswalk" target="classFrame">XSLTmarc21Crosswalk</a></li>
<li><a href="XSLTmtxCrosswalk.html" title="class in ORG.oclc.oai.server.crosswalk" target="classFrame">XSLTmtxCrosswalk</a></li>
<li><a href="XSLToai_dcCrosswalk.html" title="class in ORG.oclc.oai.server.crosswalk" target="classFrame">XSLToai_dcCrosswalk</a></li>
<li><a href="XSLTpro2004Crosswalk.html" title="class in ORG.oclc.oai.server.crosswalk" target="classFrame">XSLTpro2004Crosswalk</a></li>
<li><a href="XSLTproCrosswalk.html" title="class in ORG.oclc.oai.server.crosswalk" target="classFrame">XSLTproCrosswalk</a></li>
<li><a href="XSLTxsdCrosswalk.html" title="class in ORG.oclc.oai.server.crosswalk" target="classFrame">XSLTxsdCrosswalk</a></li>
<li><a href="XSLTxslCrosswalk.html" title="class in ORG.oclc.oai.server.crosswalk" target="classFrame">XSLTxslCrosswalk</a></li>
<li><a href="XSLTz39_19Crosswalk.html" title="class in ORG.oclc.oai.server.crosswalk" target="classFrame">XSLTz39_19Crosswalk</a></li>
</ul>
</div>
</body>
</html>
