<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Thu Jun 11 17:45:20 CEST 2015 -->
<title>ORG.oclc.oai.server.crosswalk</title>
<meta name="date" content="2015-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ORG.oclc.oai.server.crosswalk";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ORG/oclc/oai/server/catalog/helpers/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../ORG/oclc/oai/server/verb/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ORG/oclc/oai/server/crosswalk/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ORG.oclc.oai.server.crosswalk</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/crosswalk/Copycdwalite.html" title="class in ORG.oclc.oai.server.crosswalk">Copycdwalite</a></td>
<td class="colLast">
<div class="block">Convert native "item" to xsd.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/crosswalk/Copydesc.html" title="class in ORG.oclc.oai.server.crosswalk">Copydesc</a></td>
<td class="colLast">
<div class="block">Convert native "item" to desc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/crosswalk/Copymets.html" title="class in ORG.oclc.oai.server.crosswalk">Copymets</a></td>
<td class="colLast">
<div class="block">Convert native "item" to mets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/crosswalk/Copyoai_dc.html" title="class in ORG.oclc.oai.server.crosswalk">Copyoai_dc</a></td>
<td class="colLast">
<div class="block">Convert native "item" to oai_dc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/crosswalk/Copyxhtml.html" title="class in ORG.oclc.oai.server.crosswalk">Copyxhtml</a></td>
<td class="colLast">
<div class="block">Convert native "item" to mtx.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/crosswalk/Copyxoaiconfig.html" title="class in ORG.oclc.oai.server.crosswalk">Copyxoaiconfig</a></td>
<td class="colLast">
<div class="block">Convert native "item" to xoaiconfig.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/crosswalk/Copyxsd.html" title="class in ORG.oclc.oai.server.crosswalk">Copyxsd</a></td>
<td class="colLast">
<div class="block">Convert native "item" to xsd.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/crosswalk/Copyxsl.html" title="class in ORG.oclc.oai.server.crosswalk">Copyxsl</a></td>
<td class="colLast">
<div class="block">Convert native "item" to xsl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalk.html" title="class in ORG.oclc.oai.server.crosswalk">Crosswalk</a></td>
<td class="colLast">
<div class="block">Converts a native "item" to an OAI metadataFormat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/crosswalk/CrosswalkItem.html" title="class in ORG.oclc.oai.server.crosswalk">CrosswalkItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalks.html" title="class in ORG.oclc.oai.server.crosswalk">Crosswalks</a></td>
<td class="colLast">
<div class="block">Crosswalks manages all the Crosswalk objects this
 repository supports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/crosswalk/ExtendedJDBC2oai_dc.html" title="class in ORG.oclc.oai.server.crosswalk">ExtendedJDBC2oai_dc</a></td>
<td class="colLast">
<div class="block">Convert native "item" to oai_dc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/crosswalk/FileMap2oai_dc.html" title="class in ORG.oclc.oai.server.crosswalk">FileMap2oai_dc</a></td>
<td class="colLast">
<div class="block">Convert native "item" to oai_dc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/crosswalk/FileMap2oai_etdms.html" title="class in ORG.oclc.oai.server.crosswalk">FileMap2oai_etdms</a></td>
<td class="colLast">
<div class="block">Convert native "item" to oai_etdms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/crosswalk/JDBC2oai_dc.html" title="class in ORG.oclc.oai.server.crosswalk">JDBC2oai_dc</a></td>
<td class="colLast">
<div class="block">Convert native "item" to oai_dc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/crosswalk/NodePassThruCrosswalk.html" title="class in ORG.oclc.oai.server.crosswalk">NodePassThruCrosswalk</a></td>
<td class="colLast">
<div class="block">Convert native "item" to oai_dc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/crosswalk/XML2oai_dc.html" title="class in ORG.oclc.oai.server.crosswalk">XML2oai_dc</a></td>
<td class="colLast">
<div class="block">Convert native "item" to oai_dc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/crosswalk/XML2oai_etdms.html" title="class in ORG.oclc.oai.server.crosswalk">XML2oai_etdms</a></td>
<td class="colLast">
<div class="block">Convert native "item" to oai_etdms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/crosswalk/XSLTCrosswalk.html" title="class in ORG.oclc.oai.server.crosswalk">XSLTCrosswalk</a></td>
<td class="colLast">
<div class="block">Convert native "item" to oai_dc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/crosswalk/XSLTmarc21Crosswalk.html" title="class in ORG.oclc.oai.server.crosswalk">XSLTmarc21Crosswalk</a></td>
<td class="colLast">
<div class="block">Convert native "item" to marc21.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/crosswalk/XSLTmtxCrosswalk.html" title="class in ORG.oclc.oai.server.crosswalk">XSLTmtxCrosswalk</a></td>
<td class="colLast">
<div class="block">Convert native "item" to mtx.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/crosswalk/XSLToai_dcCrosswalk.html" title="class in ORG.oclc.oai.server.crosswalk">XSLToai_dcCrosswalk</a></td>
<td class="colLast">
<div class="block">Convert native "item" to oai_dc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/crosswalk/XSLTpro2004Crosswalk.html" title="class in ORG.oclc.oai.server.crosswalk">XSLTpro2004Crosswalk</a></td>
<td class="colLast">
<div class="block">Convert native "item" to pro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/crosswalk/XSLTproCrosswalk.html" title="class in ORG.oclc.oai.server.crosswalk">XSLTproCrosswalk</a></td>
<td class="colLast">
<div class="block">Convert native "item" to pro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/crosswalk/XSLTxsdCrosswalk.html" title="class in ORG.oclc.oai.server.crosswalk">XSLTxsdCrosswalk</a></td>
<td class="colLast">
<div class="block">Convert native "item" to xsd.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/crosswalk/XSLTxslCrosswalk.html" title="class in ORG.oclc.oai.server.crosswalk">XSLTxslCrosswalk</a></td>
<td class="colLast">
<div class="block">Convert native "item" to xsl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/crosswalk/XSLTz39_19Crosswalk.html" title="class in ORG.oclc.oai.server.crosswalk">XSLTz39_19Crosswalk</a></td>
<td class="colLast">
<div class="block">Convert native "item" to z39_19.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ORG/oclc/oai/server/catalog/helpers/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../ORG/oclc/oai/server/verb/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ORG/oclc/oai/server/crosswalk/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
