<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Thu Jun 11 17:45:19 CEST 2015 -->
<title>XSLTpro2004Crosswalk</title>
<meta name="date" content="2015-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XSLTpro2004Crosswalk";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ORG/oclc/oai/server/crosswalk/XSLToai_dcCrosswalk.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ORG/oclc/oai/server/crosswalk/XSLTproCrosswalk.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ORG/oclc/oai/server/crosswalk/XSLTpro2004Crosswalk.html" target="_top">Frames</a></li>
<li><a href="XSLTpro2004Crosswalk.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ORG.oclc.oai.server.crosswalk.XSLTCrosswalk">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_ORG.oclc.oai.server.crosswalk.XSLTCrosswalk">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ORG.oclc.oai.server.crosswalk</div>
<h2 title="Class XSLTpro2004Crosswalk" class="title">Class XSLTpro2004Crosswalk</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalk.html" title="class in ORG.oclc.oai.server.crosswalk">ORG.oclc.oai.server.crosswalk.Crosswalk</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../ORG/oclc/oai/server/crosswalk/XSLTCrosswalk.html" title="class in ORG.oclc.oai.server.crosswalk">ORG.oclc.oai.server.crosswalk.XSLTCrosswalk</a></li>
<li>
<ul class="inheritance">
<li>ORG.oclc.oai.server.crosswalk.XSLTpro2004Crosswalk</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XSLTpro2004Crosswalk</span>
extends <a href="../../../../../ORG/oclc/oai/server/crosswalk/XSLTCrosswalk.html" title="class in ORG.oclc.oai.server.crosswalk">XSLTCrosswalk</a></pre>
<div class="block">Convert native "item" to pro. In this case, the native "item"
 is assumed to already be formatted as an OAI <record> element,
 with the possible exception that multiple metadataFormats may
 be present in the <metadata> element. The "crosswalk", merely
 involves pulling out the one that is requested.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ORG.oclc.oai.server.crosswalk.XSLTCrosswalk">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ORG.oclc.oai.server.crosswalk.<a href="../../../../../ORG/oclc/oai/server/crosswalk/XSLTCrosswalk.html" title="class in ORG.oclc.oai.server.crosswalk">XSLTCrosswalk</a></h3>
<code><a href="../../../../../ORG/oclc/oai/server/crosswalk/XSLTCrosswalk.html#transformer">transformer</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../ORG/oclc/oai/server/crosswalk/XSLTpro2004Crosswalk.html#XSLTpro2004Crosswalk(java.util.Properties)">XSLTpro2004Crosswalk</a></strong>(java.util.Properties&nbsp;properties)</code>
<div class="block">The constructor assigns the schemaLocation associated with this crosswalk.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ORG.oclc.oai.server.crosswalk.XSLTCrosswalk">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ORG.oclc.oai.server.crosswalk.<a href="../../../../../ORG/oclc/oai/server/crosswalk/XSLTCrosswalk.html" title="class in ORG.oclc.oai.server.crosswalk">XSLTCrosswalk</a></h3>
<code><a href="../../../../../ORG/oclc/oai/server/crosswalk/XSLTCrosswalk.html#createMetadata(java.lang.Object)">createMetadata</a>, <a href="../../../../../ORG/oclc/oai/server/crosswalk/XSLTCrosswalk.html#isAvailableFor(java.lang.Object)">isAvailableFor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ORG.oclc.oai.server.crosswalk.Crosswalk">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ORG.oclc.oai.server.crosswalk.<a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalk.html" title="class in ORG.oclc.oai.server.crosswalk">Crosswalk</a></h3>
<code><a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalk.html#getContentType()">getContentType</a>, <a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalk.html#getDocType()">getDocType</a>, <a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalk.html#getEncoding()">getEncoding</a>, <a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalk.html#getNamespaceURL()">getNamespaceURL</a>, <a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalk.html#getSchemaLocation()">getSchemaLocation</a>, <a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalk.html#getSchemaURL()">getSchemaURL</a>, <a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalk.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XSLTpro2004Crosswalk(java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XSLTpro2004Crosswalk</h4>
<pre>public&nbsp;XSLTpro2004Crosswalk(java.util.Properties&nbsp;properties)
                     throws <a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></pre>
<div class="block">The constructor assigns the schemaLocation associated with this crosswalk. Since
 the crosswalk is trivial in this case, no properties are utilized.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - properties that are needed to configure the crosswalk.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ORG/oclc/oai/server/crosswalk/XSLToai_dcCrosswalk.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ORG/oclc/oai/server/crosswalk/XSLTproCrosswalk.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ORG/oclc/oai/server/crosswalk/XSLTpro2004Crosswalk.html" target="_top">Frames</a></li>
<li><a href="XSLTpro2004Crosswalk.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ORG.oclc.oai.server.crosswalk.XSLTCrosswalk">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_ORG.oclc.oai.server.crosswalk.XSLTCrosswalk">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
