<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Thu Jun 11 17:45:20 CEST 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="edu/getty/oai/server/catalog/package-tree.html">edu.getty.oai.server.catalog</a>, </li>
<li><a href="ORG/oclc/oai/server/package-tree.html">ORG.oclc.oai.server</a>, </li>
<li><a href="ORG/oclc/oai/server/catalog/package-tree.html">ORG.oclc.oai.server.catalog</a>, </li>
<li><a href="ORG/oclc/oai/server/catalog/helpers/package-tree.html">ORG.oclc.oai.server.catalog.helpers</a>, </li>
<li><a href="ORG/oclc/oai/server/crosswalk/package-tree.html">ORG.oclc.oai.server.crosswalk</a>, </li>
<li><a href="ORG/oclc/oai/server/verb/package-tree.html">ORG.oclc.oai.server.verb</a>, </li>
<li><a href="ORG/oclc/oai/server/verb/extension/package-tree.html">ORG.oclc.oai.server.verb.extension</a>, </li>
<li><a href="ORG/oclc/oai/util/package-tree.html">ORG.oclc.oai.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ORG.oclc.oai.server.catalog.<a href="ORG/oclc/oai/server/catalog/AbstractCatalog.html" title="class in ORG.oclc.oai.server.catalog"><span class="strong">AbstractCatalog</span></a>
<ul>
<li type="circle">ORG.oclc.oai.server.catalog.<a href="ORG/oclc/oai/server/catalog/ExtendedJDBCOAICatalog.html" title="class in ORG.oclc.oai.server.catalog"><span class="strong">ExtendedJDBCOAICatalog</span></a></li>
<li type="circle">ORG.oclc.oai.server.catalog.<a href="ORG/oclc/oai/server/catalog/FileSystemOAICatalog.html" title="class in ORG.oclc.oai.server.catalog"><span class="strong">FileSystemOAICatalog</span></a></li>
<li type="circle">ORG.oclc.oai.server.catalog.<a href="ORG/oclc/oai/server/catalog/FolderOAICatalog.html" title="class in ORG.oclc.oai.server.catalog"><span class="strong">FolderOAICatalog</span></a></li>
<li type="circle">edu.getty.oai.server.catalog.<a href="edu/getty/oai/server/catalog/GettyFileSystemOAICatalog.html" title="class in edu.getty.oai.server.catalog"><span class="strong">GettyFileSystemOAICatalog</span></a></li>
<li type="circle">ORG.oclc.oai.server.catalog.<a href="ORG/oclc/oai/server/catalog/JDBCLimitedOAICatalog.html" title="class in ORG.oclc.oai.server.catalog"><span class="strong">JDBCLimitedOAICatalog</span></a></li>
<li type="circle">ORG.oclc.oai.server.catalog.<a href="ORG/oclc/oai/server/catalog/JDBCOAICatalog.html" title="class in ORG.oclc.oai.server.catalog"><span class="strong">JDBCOAICatalog</span></a></li>
<li type="circle">ORG.oclc.oai.server.catalog.<a href="ORG/oclc/oai/server/catalog/NewFileSystemOAICatalog.html" title="class in ORG.oclc.oai.server.catalog"><span class="strong">NewFileSystemOAICatalog</span></a></li>
<li type="circle">ORG.oclc.oai.server.catalog.<a href="ORG/oclc/oai/server/catalog/NewJDBCOAICatalog.html" title="class in ORG.oclc.oai.server.catalog"><span class="strong">NewJDBCOAICatalog</span></a></li>
<li type="circle">ORG.oclc.oai.server.catalog.<a href="ORG/oclc/oai/server/catalog/SRUOAICatalog.html" title="class in ORG.oclc.oai.server.catalog"><span class="strong">SRUOAICatalog</span></a></li>
<li type="circle">ORG.oclc.oai.server.catalog.<a href="ORG/oclc/oai/server/catalog/XerSRUOAICatalog.html" title="class in ORG.oclc.oai.server.catalog"><span class="strong">XerSRUOAICatalog</span></a></li>
<li type="circle">ORG.oclc.oai.server.catalog.<a href="ORG/oclc/oai/server/catalog/XMLFileOAICatalog.html" title="class in ORG.oclc.oai.server.catalog"><span class="strong">XMLFileOAICatalog</span></a></li>
</ul>
</li>
<li type="circle">ORG.oclc.oai.server.crosswalk.<a href="ORG/oclc/oai/server/crosswalk/Crosswalk.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="strong">Crosswalk</span></a>
<ul>
<li type="circle">ORG.oclc.oai.server.crosswalk.<a href="ORG/oclc/oai/server/crosswalk/ExtendedJDBC2oai_dc.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="strong">ExtendedJDBC2oai_dc</span></a></li>
<li type="circle">ORG.oclc.oai.server.crosswalk.<a href="ORG/oclc/oai/server/crosswalk/FileMap2oai_dc.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="strong">FileMap2oai_dc</span></a></li>
<li type="circle">ORG.oclc.oai.server.crosswalk.<a href="ORG/oclc/oai/server/crosswalk/FileMap2oai_etdms.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="strong">FileMap2oai_etdms</span></a></li>
<li type="circle">ORG.oclc.oai.server.crosswalk.<a href="ORG/oclc/oai/server/crosswalk/JDBC2oai_dc.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="strong">JDBC2oai_dc</span></a></li>
<li type="circle">ORG.oclc.oai.server.crosswalk.<a href="ORG/oclc/oai/server/crosswalk/NodePassThruCrosswalk.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="strong">NodePassThruCrosswalk</span></a></li>
<li type="circle">ORG.oclc.oai.server.crosswalk.<a href="ORG/oclc/oai/server/crosswalk/XML2oai_dc.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="strong">XML2oai_dc</span></a></li>
<li type="circle">ORG.oclc.oai.server.crosswalk.<a href="ORG/oclc/oai/server/crosswalk/XML2oai_etdms.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="strong">XML2oai_etdms</span></a></li>
<li type="circle">ORG.oclc.oai.server.crosswalk.<a href="ORG/oclc/oai/server/crosswalk/XSLTCrosswalk.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="strong">XSLTCrosswalk</span></a>
<ul>
<li type="circle">ORG.oclc.oai.server.crosswalk.<a href="ORG/oclc/oai/server/crosswalk/Copycdwalite.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="strong">Copycdwalite</span></a></li>
<li type="circle">ORG.oclc.oai.server.crosswalk.<a href="ORG/oclc/oai/server/crosswalk/Copydesc.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="strong">Copydesc</span></a></li>
<li type="circle">ORG.oclc.oai.server.crosswalk.<a href="ORG/oclc/oai/server/crosswalk/Copymets.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="strong">Copymets</span></a></li>
<li type="circle">ORG.oclc.oai.server.crosswalk.<a href="ORG/oclc/oai/server/crosswalk/Copyoai_dc.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="strong">Copyoai_dc</span></a></li>
<li type="circle">ORG.oclc.oai.server.crosswalk.<a href="ORG/oclc/oai/server/crosswalk/Copyxhtml.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="strong">Copyxhtml</span></a></li>
<li type="circle">ORG.oclc.oai.server.crosswalk.<a href="ORG/oclc/oai/server/crosswalk/Copyxoaiconfig.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="strong">Copyxoaiconfig</span></a></li>
<li type="circle">ORG.oclc.oai.server.crosswalk.<a href="ORG/oclc/oai/server/crosswalk/Copyxsd.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="strong">Copyxsd</span></a></li>
<li type="circle">ORG.oclc.oai.server.crosswalk.<a href="ORG/oclc/oai/server/crosswalk/Copyxsl.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="strong">Copyxsl</span></a></li>
<li type="circle">ORG.oclc.oai.server.crosswalk.<a href="ORG/oclc/oai/server/crosswalk/XSLTmarc21Crosswalk.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="strong">XSLTmarc21Crosswalk</span></a></li>
<li type="circle">ORG.oclc.oai.server.crosswalk.<a href="ORG/oclc/oai/server/crosswalk/XSLTmtxCrosswalk.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="strong">XSLTmtxCrosswalk</span></a></li>
<li type="circle">ORG.oclc.oai.server.crosswalk.<a href="ORG/oclc/oai/server/crosswalk/XSLToai_dcCrosswalk.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="strong">XSLToai_dcCrosswalk</span></a></li>
<li type="circle">ORG.oclc.oai.server.crosswalk.<a href="ORG/oclc/oai/server/crosswalk/XSLTpro2004Crosswalk.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="strong">XSLTpro2004Crosswalk</span></a></li>
<li type="circle">ORG.oclc.oai.server.crosswalk.<a href="ORG/oclc/oai/server/crosswalk/XSLTproCrosswalk.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="strong">XSLTproCrosswalk</span></a></li>
<li type="circle">ORG.oclc.oai.server.crosswalk.<a href="ORG/oclc/oai/server/crosswalk/XSLTxsdCrosswalk.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="strong">XSLTxsdCrosswalk</span></a></li>
<li type="circle">ORG.oclc.oai.server.crosswalk.<a href="ORG/oclc/oai/server/crosswalk/XSLTxslCrosswalk.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="strong">XSLTxslCrosswalk</span></a></li>
<li type="circle">ORG.oclc.oai.server.crosswalk.<a href="ORG/oclc/oai/server/crosswalk/XSLTz39_19Crosswalk.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="strong">XSLTz39_19Crosswalk</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">ORG.oclc.oai.server.crosswalk.<a href="ORG/oclc/oai/server/crosswalk/CrosswalkItem.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="strong">CrosswalkItem</span></a></li>
<li type="circle">ORG.oclc.oai.server.crosswalk.<a href="ORG/oclc/oai/server/crosswalk/Crosswalks.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="strong">Crosswalks</span></a></li>
<li type="circle">org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<ul>
<li type="circle">ORG.oclc.oai.server.catalog.helpers.<a href="ORG/oclc/oai/server/catalog/helpers/RecordStringHandler.html" title="class in ORG.oclc.oai.server.catalog.helpers"><span class="strong">RecordStringHandler</span></a></li>
</ul>
</li>
<li type="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<ul>
<li type="circle">javax.servlet.http.HttpServlet
<ul>
<li type="circle">ORG.oclc.oai.server.<a href="ORG/oclc/oai/server/OAIHandler.html" title="class in ORG.oclc.oai.server"><span class="strong">OAIHandler</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">ORG.oclc.oai.util.<a href="ORG/oclc/oai/util/OAIUtil.html" title="class in ORG.oclc.oai.util"><span class="strong">OAIUtil</span></a></li>
<li type="circle">ORG.oclc.oai.server.catalog.<a href="ORG/oclc/oai/server/catalog/RecordFactory.html" title="class in ORG.oclc.oai.server.catalog"><span class="strong">RecordFactory</span></a>
<ul>
<li type="circle">ORG.oclc.oai.server.catalog.<a href="ORG/oclc/oai/server/catalog/ExtendedJDBCRecordFactory.html" title="class in ORG.oclc.oai.server.catalog"><span class="strong">ExtendedJDBCRecordFactory</span></a></li>
<li type="circle">ORG.oclc.oai.server.catalog.<a href="ORG/oclc/oai/server/catalog/FileRecordFactory.html" title="class in ORG.oclc.oai.server.catalog"><span class="strong">FileRecordFactory</span></a></li>
<li type="circle">ORG.oclc.oai.server.catalog.<a href="ORG/oclc/oai/server/catalog/FolderRecordFactory.html" title="class in ORG.oclc.oai.server.catalog"><span class="strong">FolderRecordFactory</span></a></li>
<li type="circle">edu.getty.oai.server.catalog.<a href="edu/getty/oai/server/catalog/GettyFileRecordFactory.html" title="class in edu.getty.oai.server.catalog"><span class="strong">GettyFileRecordFactory</span></a></li>
<li type="circle">ORG.oclc.oai.server.catalog.<a href="ORG/oclc/oai/server/catalog/IMSXMLRecordFactory.html" title="class in ORG.oclc.oai.server.catalog"><span class="strong">IMSXMLRecordFactory</span></a></li>
<li type="circle">ORG.oclc.oai.server.catalog.<a href="ORG/oclc/oai/server/catalog/JDBCRecordFactory.html" title="class in ORG.oclc.oai.server.catalog"><span class="strong">JDBCRecordFactory</span></a></li>
<li type="circle">ORG.oclc.oai.server.catalog.<a href="ORG/oclc/oai/server/catalog/NewFileRecordFactory.html" title="class in ORG.oclc.oai.server.catalog"><span class="strong">NewFileRecordFactory</span></a></li>
<li type="circle">ORG.oclc.oai.server.catalog.<a href="ORG/oclc/oai/server/catalog/NodeRecordFactory.html" title="class in ORG.oclc.oai.server.catalog"><span class="strong">NodeRecordFactory</span></a></li>
<li type="circle">ORG.oclc.oai.server.catalog.<a href="ORG/oclc/oai/server/catalog/XerSRURecordFactory.html" title="class in ORG.oclc.oai.server.catalog"><span class="strong">XerSRURecordFactory</span></a></li>
<li type="circle">ORG.oclc.oai.server.catalog.<a href="ORG/oclc/oai/server/catalog/XMLFileRecordFactory.html" title="class in ORG.oclc.oai.server.catalog"><span class="strong">XMLFileRecordFactory</span></a></li>
<li type="circle">ORG.oclc.oai.server.catalog.<a href="ORG/oclc/oai/server/catalog/XMLRecordFactory.html" title="class in ORG.oclc.oai.server.catalog"><span class="strong">XMLRecordFactory</span></a></li>
</ul>
</li>
<li type="circle">ORG.oclc.oai.server.verb.<a href="ORG/oclc/oai/server/verb/ServerVerb.html" title="class in ORG.oclc.oai.server.verb"><span class="strong">ServerVerb</span></a>
<ul>
<li type="circle">ORG.oclc.oai.server.verb.<a href="ORG/oclc/oai/server/verb/BadVerb.html" title="class in ORG.oclc.oai.server.verb"><span class="strong">BadVerb</span></a></li>
<li type="circle">ORG.oclc.oai.server.verb.extension.<a href="ORG/oclc/oai/server/verb/extension/GetMetadata.html" title="class in ORG.oclc.oai.server.verb.extension"><span class="strong">GetMetadata</span></a></li>
<li type="circle">ORG.oclc.oai.server.verb.<a href="ORG/oclc/oai/server/verb/GetRecord.html" title="class in ORG.oclc.oai.server.verb"><span class="strong">GetRecord</span></a></li>
<li type="circle">ORG.oclc.oai.server.verb.<a href="ORG/oclc/oai/server/verb/Identify.html" title="class in ORG.oclc.oai.server.verb"><span class="strong">Identify</span></a></li>
<li type="circle">ORG.oclc.oai.server.verb.<a href="ORG/oclc/oai/server/verb/ListIdentifiers.html" title="class in ORG.oclc.oai.server.verb"><span class="strong">ListIdentifiers</span></a></li>
<li type="circle">ORG.oclc.oai.server.verb.<a href="ORG/oclc/oai/server/verb/ListMetadataFormats.html" title="class in ORG.oclc.oai.server.verb"><span class="strong">ListMetadataFormats</span></a></li>
<li type="circle">ORG.oclc.oai.server.verb.<a href="ORG/oclc/oai/server/verb/ListRecords.html" title="class in ORG.oclc.oai.server.verb"><span class="strong">ListRecords</span></a></li>
<li type="circle">ORG.oclc.oai.server.verb.<a href="ORG/oclc/oai/server/verb/ListSets.html" title="class in ORG.oclc.oai.server.verb"><span class="strong">ListSets</span></a></li>
<li type="circle">ORG.oclc.oai.server.verb.extension.<a href="ORG/oclc/oai/server/verb/extension/Redirect.html" title="class in ORG.oclc.oai.server.verb.extension"><span class="strong">Redirect</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">ORG.oclc.oai.server.verb.<a href="ORG/oclc/oai/server/verb/BadArgumentException.html" title="class in ORG.oclc.oai.server.verb"><span class="strong">BadArgumentException</span></a></li>
<li type="circle">ORG.oclc.oai.server.verb.<a href="ORG/oclc/oai/server/verb/BadResumptionTokenException.html" title="class in ORG.oclc.oai.server.verb"><span class="strong">BadResumptionTokenException</span></a></li>
<li type="circle">ORG.oclc.oai.server.verb.<a href="ORG/oclc/oai/server/verb/CannotDisseminateFormatException.html" title="class in ORG.oclc.oai.server.verb"><span class="strong">CannotDisseminateFormatException</span></a></li>
<li type="circle">ORG.oclc.oai.server.verb.<a href="ORG/oclc/oai/server/verb/IdDoesNotExistException.html" title="class in ORG.oclc.oai.server.verb"><span class="strong">IdDoesNotExistException</span></a></li>
<li type="circle">ORG.oclc.oai.server.verb.<a href="ORG/oclc/oai/server/verb/NoItemsMatchException.html" title="class in ORG.oclc.oai.server.verb"><span class="strong">NoItemsMatchException</span></a>
<ul>
<li type="circle">ORG.oclc.oai.server.verb.<a href="ORG/oclc/oai/server/verb/NoRecordsMatchException.html" title="class in ORG.oclc.oai.server.verb"><span class="strong">NoRecordsMatchException</span></a></li>
</ul>
</li>
<li type="circle">ORG.oclc.oai.server.verb.<a href="ORG/oclc/oai/server/verb/NoMetadataFormatsException.html" title="class in ORG.oclc.oai.server.verb"><span class="strong">NoMetadataFormatsException</span></a></li>
<li type="circle">ORG.oclc.oai.server.verb.<a href="ORG/oclc/oai/server/verb/NoSetHierarchyException.html" title="class in ORG.oclc.oai.server.verb"><span class="strong">NoSetHierarchyException</span></a></li>
<li type="circle">ORG.oclc.oai.server.verb.<a href="ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb"><span class="strong">OAIInternalServerError</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
